{"ts":1362241073636,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\r\n    /*background-color: #991F00;*/\r\n\tbackground-color: #FFFFFF;\r\n\tfont-family: Calibri;\r\n\tfont-size: 0.8em;\r\n}\r\n\r\nheader {\r\n\tfont-size: 2.25em;\r\n\tpadding: 3px 5px;\r\n\tletter-spacing: -0.1em;\t\r\n}\r\n\r\nnav {\r\n    font-family: Arial;\r\n\t\r\n    background: #007fff;\r\n    background: -moz-linear-gradient(top,  #007fff 0%, #0043ff 100%);\r\n    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#007fff), color-stop(100%,#0043ff));\r\n    background: -webkit-linear-gradient(top,  #007fff 0%,#0043ff 100%);\r\n    background: -o-linear-gradient(top,  #007fff 0%,#0043ff 100%);\r\n    background: -ms-linear-gradient(top,  #007fff 0%,#0043ff 100%);\r\n    background: linear-gradient(to bottom,  #007fff 0%,#0043ff 100%);\r\n    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007fff', endColorstr='#0043ff',GradientType=0 );\r\n\t\r\n}\r\n\r\nnav a {\r\n    display: block;\r\n\tfloat: left;\r\n\tcolor: #FFFFFF;\r\n\ttext-decoration: none;\r\n\tfont-weight: bold;\r\n\tfont-size: 1.25em;\r\n\tpadding: 7px 13px 5px 13px;\r\n    \r\n    line-height: 30px;\r\n    \r\n    border-bottom: 3px solid #0043ff;\r\n}\r\n\r\nnav a:hover {\r\n    background: #4c96ff;\r\n    border-bottom: 3px solid #ffffff;\r\n}\r\n\r\nnav .selected {\r\n    border-bottom: 3px solid #4c96ff;\r\n}\r\n\r\nnav #search {\r\n    float: right;\r\n}\r\n\r\nnav #search input[type='text'] {\r\n    border: 2px solid #4c96ff;\r\n    margin-right: 3px;\r\n    margin-top: 3px;\r\n    padding: 2px 5px;\r\n    width: 200px;\r\n    height: 31px;\r\n    \r\n    font-family: Arial;\r\n    color: #AAAAAA;\r\n    font-size: 1.45em;\r\n    font-weight: normal;\r\n}\r\n\r\nnav #search input[type='text']:focus {\r\n    outline: none;\r\n    border: 2px solid #ffffff;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1662}]],"length":1662}
{"contributors":["rortiz@gmail.com"],"silentsave":false,"ts":1362241206960,"patch":[[{"diffs":[[0,"d #0043ff;\r\n"],[1,"    \r\n    margin-bottom: 10px;\r\n"],[0,"}\r\n\r\nnav a:h"]],"start1":1087,"start2":1087,"length1":24,"length2":56}]],"length":1694,"saved":false}
{"ts":1362241227280,"patch":[[{"diffs":[[0," );\r\n\t\r\n"],[1,"    margin-bottom: 10px;\r\n"],[0,"}\r\n\r\nnav"]],"start1":851,"start2":851,"length1":16,"length2":42},{"diffs":[[0,"f;\r\n"],[-1,"    \r\n    margin-bottom: 10px;\r\n"],[0,"}\r\n\r"]],"start1":1121,"start2":1121,"length1":40,"length2":8}]],"length":1688,"saved":false}
{"ts":1362241287053,"patch":[[{"diffs":[[0,"ottom: 1"],[-1,"0"],[1,"5"],[0,"px;\r\n}\r\n"]],"start1":871,"start2":871,"length1":17,"length2":17}]],"length":1688,"saved":false}
{"ts":1362241688119,"patch":[[{"diffs":[[0,"order: 2px solid #ffffff;\r\n}"],[1,"\r\n\r\n#alertList {\r\n    /* class stub */\r\n}\r\n\r\n\r\n\r\n"]],"start1":1660,"start2":1660,"length1":28,"length2":77}]],"length":1737,"saved":false}
{"ts":1362241736322,"patch":[[{"diffs":[[0,"/\r\n}\r\n\r\n"],[1,"#alertList .alert {\r\n    \r\n    padding: 10px;\r\n    margin-bottom: 5px; \r\n}"],[0,"\r\n\r\n"]],"start1":1725,"start2":1725,"length1":12,"length2":86}]],"length":1811,"saved":false}
{"ts":1362241800648,"patch":[[{"diffs":[[0,"lert {\r\n"],[-1,"    \r\n"],[0,"    padd"]],"start1":1746,"start2":1746,"length1":22,"length2":16},{"diffs":[[0,"5px; \r\n}\r\n\r\n"],[1,"#alertList .high {\r\n    background-color: #CC0000;\r\n}\r\n"]],"start1":1793,"start2":1793,"length1":12,"length2":67}]],"length":1860,"saved":false}
{"ts":1362241814278,"patch":[[{"diffs":[[0,"om: 5px;"],[-1," "],[1,"\r\n    color: #ffffff;"],[0,"\r\n}\r\n\r\n#"]],"start1":1789,"start2":1789,"length1":17,"length2":37}]],"length":1880,"saved":false}
{"ts":1362241908493,"patch":[[{"diffs":[[0,"st .high {\r\n"],[1,"    \r\n"],[0,"    backgrou"]],"start1":1833,"start2":1833,"length1":24,"length2":30},{"diffs":[[0,"ound"],[-1,"-color: #CC0000;"],[1,": #cc0000;\r\n    background: -moz-linear-gradient(top,  #cc0000 0%, #ff0000 100%);\r\n    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cc0000), color-stop(100%,#ff0000));\r\n    background: -webkit-linear-gradient(top,  #cc0000 0%,#ff0000 100%);\r\n    background: -o-linear-gradient(top,  #cc0000 0%,#ff0000 100%);\r\n    background: -ms-linear-gradient(top,  #cc0000 0%,#ff0000 100%);\r\n    background: linear-gradient(to bottom,  #cc0000 0%,#ff0000 100%);\r\n    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#ff0000',GradientType=0 );\r\n"],[0,"\r\n}\r"]],"start1":1861,"start2":1861,"length1":24,"length2":610}]],"length":2472,"saved":false}
{"ts":1362241944294,"patch":[[{"diffs":[[0,"00 0%, #"],[-1,"ff"],[1,"db"],[0,"0000 100"]],"start1":1925,"start2":1925,"length1":18,"length2":18},{"diffs":[[0,"-stop(100%,#"],[-1,"ff"],[1,"db"],[0,"0000));\r\n   "]],"start1":2041,"start2":2041,"length1":26,"length2":26},{"diffs":[[0,"p,  #cc0000 0%,#"],[-1,"ff"],[1,"db"],[0,"0000 100%);\r\n   "]],"start1":2106,"start2":2106,"length1":34,"length2":34},{"diffs":[[0,"p,  #cc0000 0%,#"],[-1,"ff"],[1,"db"],[0,"0000 100%);\r\n   "]],"start1":2174,"start2":2174,"length1":34,"length2":34},{"diffs":[[0,"p,  #cc0000 0%,#"],[-1,"ff"],[1,"db"],[0,"0000 100%);\r\n   "]],"start1":2243,"start2":2243,"length1":34,"length2":34},{"diffs":[[0,"000 0%,#"],[-1,"ff"],[1,"db"],[0,"0000 100"]],"start1":2322,"start2":2322,"length1":18,"length2":18},{"diffs":[[0,"orstr='#"],[-1,"ff"],[1,"db"],[0,"0000',Gr"]],"start1":2432,"start2":2432,"length1":18,"length2":18}]],"length":2472,"saved":false}
{"ts":1362242096598,"patch":[[{"diffs":[[0,"=0 );\r\n\r\n}\r\n"],[1,"\r\n#alertList .medium {\r\n    background: #ef5700;\r\n    background: -moz-linear-gradient(top,  #ef5700 0%, #ff6600 100%);\r\n    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef5700), color-stop(100%,#ff6600));\r\n    background: -webkit-linear-gradient(top,  #ef5700 0%,#ff6600 100%);\r\n    background: -o-linear-gradient(top,  #ef5700 0%,#ff6600 100%);\r\n    background: -ms-linear-gradient(top,  #ef5700 0%,#ff6600 100%);\r\n    background: linear-gradient(to bottom,  #ef5700 0%,#ff6600 100%);\r\n    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef5700', endColorstr='#ff6600',GradientType=0 );\r\n}\r\n\r\n\r\n\r\n\r\n}"]],"start1":2460,"start2":2460,"length1":12,"length2":664}]],"length":3124,"saved":false}
{"ts":1362242148824,"patch":[[{"diffs":[[0," .medium {\r\n    "],[-1,""],[0,""],[1,"\r\n    "],[0,"background: #ef5"]],"start1":2484,"start2":2484,"length1":32,"length2":38},{"diffs":[[0,");\r\n"],[1,"\r\n"],[0,"}\r\n\r\n"],[-1,"\r\n"],[1,"#alertList .medium {\r\n    \r\n    background: #ef5700;\r\n    background: -moz-linear-gradient(top,  #ef5700 0%, #ff6600 100%);\r\n    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef5700), color-stop(100%,#ff6600));\r\n    background: -webkit-linear-gradient(top,  #ef5700 0%,#ff6600 100%);\r\n    background: -o-linear-gradient(top,  #ef5700 0%,#ff6600 100%);\r\n    background: -ms-linear-gradient(top,  #ef5700 0%,#ff6600 100%);\r\n    background: linear-gradient(to bottom,  #ef5700 0%,#ff6600 100%);\r\n    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef5700', endColorstr='#ff6600',GradientType=0 );\r\n\r\n}"],[0,"\r\n\r\n"],[-1,"}"]],"start1":3114,"start2":3114,"length1":16,"length2":662}]],"length":3776,"saved":false}
{"ts":1362242200145,"patch":[[{"diffs":[[0,"\r\n\r\n#alertList ."],[-1,"medium"],[1,"low"],[0," {\r\n    \r\n    ba"]],"start1":3121,"start2":3121,"length1":38,"length2":35},{"diffs":[[0,"   background: #"],[-1,"ef57"],[1,"f790"],[0,"00;\r\n    backgro"]],"start1":3151,"start2":3151,"length1":36,"length2":36},{"diffs":[[0,"gradient(top,  #"],[-1,"ef57"],[1,"f790"],[0,"00 0%, #ff6600 1"]],"start1":3204,"start2":3204,"length1":36,"length2":36},{"diffs":[[0," #f79000 0%, #ff"],[-1,"66"],[1,"cc"],[0,"00 100%);\r\n    b"]],"start1":3218,"start2":3218,"length1":34,"length2":34},{"diffs":[[0," color-stop(0%,#"],[-1,"ef57"],[1,"f790"],[0,"00), color-stop("]],"start1":3310,"start2":3310,"length1":36,"length2":36},{"diffs":[[0,"or-stop(100%,#ff"],[-1,"66"],[1,"cc"],[0,"00));\r\n    backg"]],"start1":3338,"start2":3338,"length1":34,"length2":34},{"diffs":[[0,"gradient(top,  #"],[-1,"ef57"],[1,"f790"],[0,"00 0%,#ff6600 10"]],"start1":3394,"start2":3394,"length1":36,"length2":36},{"diffs":[[0,"  #f79000 0%,#ff"],[-1,"66"],[1,"cc"],[0,"00 100%);\r\n    b"]],"start1":3407,"start2":3407,"length1":34,"length2":34},{"diffs":[[0,"gradient(top,  #"],[-1,"ef57"],[1,"f790"],[0,"00 0%,#ff6600 10"]],"start1":3462,"start2":3462,"length1":36,"length2":36},{"diffs":[[0,"  #f79000 0%,#ff"],[-1,"66"],[1,"cc"],[0,"00 100%);\r\n    b"]],"start1":3475,"start2":3475,"length1":34,"length2":34},{"diffs":[[0,"gradient(top,  #"],[-1,"ef57"],[1,"f790"],[0,"00 0%,#ff6600 10"]],"start1":3531,"start2":3531,"length1":36,"length2":36},{"diffs":[[0,"  #f79000 0%,#ff"],[-1,"66"],[1,"cc"],[0,"00 100%);\r\n    b"]],"start1":3544,"start2":3544,"length1":34,"length2":34},{"diffs":[[0,"nt(to bottom,  #"],[-1,"ef57"],[1,"f790"],[0,"00 0%,#ff6600 10"]],"start1":3602,"start2":3602,"length1":36,"length2":36},{"diffs":[[0,"  #f79000 0%,#ff"],[-1,"66"],[1,"cc"],[0,"00 100%);\r\n    f"]],"start1":3615,"start2":3615,"length1":34,"length2":34},{"diffs":[[0,"startColorstr='#"],[-1,"ef57"],[1,"f790"],[0,"00', endColorstr"]],"start1":3700,"start2":3700,"length1":36,"length2":36},{"diffs":[[0,"endColorstr='#ff"],[-1,"66"],[1,"cc"],[0,"00',GradientType"]],"start1":3725,"start2":3725,"length1":34,"length2":34}]],"length":3773,"saved":false}
{"ts":1362242241410,"patch":[[{"diffs":[[0,"ottom: 1"],[-1,"5"],[1,"0"],[0,"px;\r\n}\r\n"]],"start1":871,"start2":871,"length1":17,"length2":17}]],"length":3773,"saved":false}
{"ts":1362242314031,"patch":[[{"diffs":[[0,"olor: #ffffff;\r\n"],[1,"    \r\n    font-size: 1.15em;\r\n"],[0,"}\r\n\r\n#alertList "]],"start1":1804,"start2":1804,"length1":32,"length2":62}]],"length":3803,"saved":false}
{"ts":1362242352482,"patch":[[{"diffs":[[0,": 1."],[-1,"15"],[1,"20"],[0,"em;\r"]],"start1":1839,"start2":1839,"length1":10,"length2":10}]],"length":3803,"saved":false}
{"ts":1362242359348,"patch":[[{"diffs":[[0,"ize: 1.2"],[-1,"0"],[1,"5"],[0,"em;\r\n}\r\n"]],"start1":1836,"start2":1836,"length1":17,"length2":17}]],"length":3803,"saved":false}
{"ts":1362242417111,"patch":[[{"diffs":[[0,"e: 1.25em;\r\n"],[1,"    text-shadow: 1px 1px 0px ##FF6600;\r\n"],[0,"}\r\n\r\n#alertL"]],"start1":1838,"start2":1838,"length1":24,"length2":64}]],"length":3843,"saved":false}
{"ts":1362242419212,"patch":[[{"diffs":[[0,"1px 0px "],[-1,"#"],[0,"#FF6600;"]],"start1":1871,"start2":1871,"length1":17,"length2":16}]],"length":3842,"saved":false}
{"ts":1362242500487,"patch":[[{"diffs":[[0,"m;\r\n"],[-1,"    text-shadow: 1px 1px 0px #FF6600;\r\n"],[0,"}\r\n\r"]],"start1":1846,"start2":1846,"length1":47,"length2":8},{"diffs":[[0,"adientType=0 );\r"],[1,"\n    \r\n    text-shadow: 1px 1px 0px #CC0000;\r"],[0,"\n\r\n}\r\n\r\n#alertLi"]],"start1":2480,"start2":2480,"length1":32,"length2":77},{"diffs":[[0,"ype=0 );\r\n\r\n"],[1,"    text-shadow: 1px 1px 0px #ef5700;\r\n"],[0,"}\r\n\r\n#alertL"]],"start1":3183,"start2":3183,"length1":24,"length2":63},{"diffs":[[0,"ype=0 );\r\n\r\n"],[1,"    text-shadow: 1px 1px 0px #FF6600;\r\n"],[0,"}\r\n\r\n"]],"start1":3870,"start2":3870,"length1":17,"length2":56}]],"length":3926,"saved":false}
{"ts":1362242548955,"patch":[[{"diffs":[[0,": 1.25em;\r\n}\r\n\r\n"],[1,"#alertList .header {\r\n    font-weight: bold;\r\n    font-size: 1.05em;\r\n}\r\n\r\n"],[0,"#alertList .high"]],"start1":1839,"start2":1839,"length1":32,"length2":107}]],"length":4001,"saved":false}
{"ts":1362242616558,"patch":[[{"diffs":[[0,"e: 1.05em;\r\n"],[1,"    line-hegh: 1.00em;\r\n"],[0,"}\r\n\r\n#alertL"]],"start1":1913,"start2":1913,"length1":24,"length2":48}]],"length":4025,"saved":false}
{"ts":1362242622922,"patch":[[{"diffs":[[0," line-he"],[1,"i"],[0,"gh"],[1,"t"],[0,": 1.00em"]],"start1":1928,"start2":1928,"length1":18,"length2":20}]],"length":4027,"saved":false}
{"ts":1362242653966,"patch":[[{"diffs":[[0,"e: 1.25em;\r\n"],[1,"    line-height: 1.00em;\r\n\r\n"],[0,"}\r\n\r\n#alertL"]],"start1":1838,"start2":1838,"length1":24,"length2":52},{"diffs":[[0,"m;\r\n"],[-1,"    line-height: 1.00em;\r\n"],[0,"}\r\n\r"]],"start1":1949,"start2":1949,"length1":34,"length2":8}]],"length":4029,"saved":false}
{"ts":1362242791996,"patch":[[{"diffs":[[0,"ight: 1."],[-1,"0"],[1,"1"],[0,"0em;\r\n\r\n"]],"start1":1861,"start2":1861,"length1":17,"length2":17}]],"length":4029,"saved":false}
{"ts":1362243132836,"patch":[[{"diffs":[[0,": 1.05em;\r\n}\r\n\r\n"],[1,"#alertList .button {\r\n    float: right;\r\n    display: inline-block;\r\n    padding: 3px;\r\n    font-weight: bold;\r\n}\r\n\r\n"],[0,"#alertList .high"]],"start1":1942,"start2":1942,"length1":32,"length2":149},{"diffs":[[0," #FF6600;\r\n}\r\n\r\n"],[1,"\r\n"]],"start1":4130,"start2":4130,"length1":16,"length2":18}]],"length":4148,"saved":false}
{"ts":1362243190233,"patch":[[{"diffs":[[0," bold;\r\n"],[1,"    text-decoration: none;\r\n"],[0,"}\r\n\r\n#al"]],"start1":2062,"start2":2062,"length1":16,"length2":44}]],"length":4176,"saved":false}
{"ts":1362243222429,"patch":[[{"diffs":[[0," none;\r\n"],[1,"    color: #ffffff;\r\n"],[0,"}\r\n\r\n#al"]],"start1":2090,"start2":2090,"length1":16,"length2":37}]],"length":4197,"saved":false}
{"ts":1362243239032,"patch":[[{"diffs":[[0,"padding: 3px"],[1," 5xp"],[0,";\r\n    font-"]],"start1":2031,"start2":2031,"length1":24,"length2":28}]],"length":4201,"saved":false}
{"ts":1362243315205,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    display: inline-block;\r\n"],[0,"    "]],"start1":1995,"start2":1995,"length1":36,"length2":8},{"diffs":[[0,"olor: #ffffff;\r\n"],[1,"    display: none;\r\n}\r\n\r\n#alertList .alert:hover .button {\r\n    display: inline-block;\r\n"],[0,"}\r\n\r\n#alertList "]],"start1":2079,"start2":2079,"length1":32,"length2":120}]],"length":4261,"saved":false}
{"ts":1362243318897,"patch":[[{"diffs":[[0,"px 5"],[-1,"x"],[0,"p"],[1,"x"],[0,";\r\n "]],"start1":2013,"start2":2013,"length1":10,"length2":10}]],"length":4261,"saved":false}
{"ts":1362243344551,"patch":[[{"diffs":[[0," none;\r\n"],[1,"    border: 1px solid #ffffff;\r\n"],[0,"}\r\n\r\n#al"]],"start1":2107,"start2":2107,"length1":16,"length2":48}]],"length":4293,"saved":false}
{"ts":1362243375738,"patch":[[{"diffs":[[0,"adding: 3px "],[-1,"5"],[1,"7"],[0,"px;\r\n    fon"]],"start1":2004,"start2":2004,"length1":25,"length2":25},{"diffs":[[0,"border: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":2119,"start2":2119,"length1":17,"length2":17}]],"length":4293,"saved":false}
{"ts":1362243652293,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#stats {\r\n    background: #F8F8F8;\r\n    border: 1px solid #C6C6C6;\r\n}"],[0,"\r\n"]],"start1":4283,"start2":4283,"length1":10,"length2":79}]],"length":4362,"saved":false}
{"ts":1362243663172,"patch":[[{"diffs":[[0,"6C6C6;\r\n"],[1,"    padding: 10px;\r\n    border-radius: 3px;\r\n"],[0,"}\r\n"]],"start1":4351,"start2":4351,"length1":11,"length2":56}]],"length":4407,"saved":false}
{"ts":1362243765922,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"5"],[0,"0px;\r\n  "]],"start1":1454,"start2":1454,"length1":17,"length2":17}]],"length":4407,"saved":false}
{"ts":1362243837719,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    border-radius: 3px;\r\n"],[0,"}\r\n"]],"start1":4375,"start2":4375,"length1":32,"length2":7}]],"length":4382,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362249813331,"patch":[[{"diffs":[[0,".med"],[-1,"ium"],[0," {\r\n"]],"start1":2925,"start2":2925,"length1":11,"length2":8}]],"length":4379,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362257544162,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#alertList .empty {\r\n    \r\n    background: #f79000;\r\n    background: -moz-linear-gradient(top,  #f79000 0%, #ffcc00 100%);\r\n    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f79000), color-stop(100%,#ffcc00));\r\n    background: -webkit-linear-gradient(top,  #f79000 0%,#ffcc00 100%);\r\n    background: -o-linear-gradient(top,  #f79000 0%,#ffcc00 100%);\r\n    background: -ms-linear-gradient(top,  #f79000 0%,#ffcc00 100%);\r\n    background: linear-gradient(to bottom,  #f79000 0%,#ffcc00 100%);\r\n    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f79000', endColorstr='#ffcc00',GradientType=0 );\r\n\r\n    text-shadow: 1px 1px 0px #FF6600;\r\n}\r\n\r\n"],[0,"#stats {"]],"start1":4280,"start2":4280,"length1":16,"length2":705}]],"length":5068,"saved":false}
{"ts":1362257757572,"patch":[[{"diffs":[[0,"d: #"],[-1,"f79000"],[1,"F2F2F2"],[0,";\r\n    "],[-1,"background: -moz-linear-gradient(top,  #f79000 0%, #ffcc00 100%);\r\n    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f79000), color-stop(100%,#ffcc00));\r\n    background: -webkit-linear-gradient(top,  #f79000 0%,#ffcc00 100%);\r\n    background: -o-linear-gradient(top,  #f79000 0%,#ffcc00 100%);\r\n    background: -ms-linear-gradient(top,  #f79000 0%,#ffcc00 100%);\r\n    background: linear-gradient(to bottom,  #f79000 0%,#ffcc00 100%);\r\n    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f79000', endColorstr='#ffcc00',GradientType=0 )"],[1,"\r\n    border: 2px solid #C2C2C2"],[0,";\r\n\r"]],"start1":4328,"start2":4328,"length1":604,"length2":52}]],"length":4516,"saved":false}
{"ts":1362257765184,"patch":[[{"diffs":[[0,"C2;\r"],[-1,"\n\r\n    text-shadow: 1px 1px 0px #FF6600;\r"],[0,"\n}\r\n"]],"start1":4374,"start2":4374,"length1":49,"length2":8}]],"length":4475,"saved":false}
{"ts":1362258001579,"patch":[[{"diffs":[[0,"2F2F2;\r\n    "],[1,"color: #888888;\r\n    text-align: center;\r\n        "],[0,"\r\n    border"]],"start1":4333,"start2":4333,"length1":24,"length2":74}]],"length":4525,"saved":false}
{"ts":1362258105628,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"    font-style: italic;\r\n"],[0,"        "]],"start1":4379,"start2":4379,"length1":16,"length2":41}]],"length":4550,"saved":false}
{"ts":1362258986033,"patch":[[{"diffs":[[0,"\r\n#s"],[-1,"tats"],[1,"ide-panel"],[0," {\r\n"]],"start1":4457,"start2":4457,"length1":12,"length2":17}]],"length":4555,"saved":false}
{"ts":1362259026845,"patch":[[{"diffs":[[0," padding: 10px;\r\n}\r\n"],[1,"\r\n#side-panel .title {\r\n    font-size: 1.15em;\r\n    font-weight: bold;\r\n}\r\n"]],"start1":4535,"start2":4535,"length1":20,"length2":95}]],"length":4630,"saved":false}
{"ts":1362259040093,"patch":[[{"diffs":[[0," bold;\r\n"],[1,"    margin-bottom: 5px;\r\n"],[0,"}\r\n"]],"start1":4619,"start2":4619,"length1":11,"length2":36}]],"length":4655,"saved":false}
{"ts":1362259072434,"patch":[[{"diffs":[[0,"ttom: 5px;\r\n"],[1,"    padding-bottom: 5px;\r\n    border-bottom: 1px solid #C6C6C6;\r\n"],[0,"}\r\n"]],"start1":4640,"start2":4640,"length1":15,"length2":80}]],"length":4720,"saved":false}
{"ts":1362259116611,"patch":[[{"diffs":[[0,"ing: 10px;\r\n"],[1,"    color: #888888;\r\n"],[0,"}\r\n\r\n#side-p"]],"start1":4540,"start2":4540,"length1":24,"length2":45}]],"length":4741,"saved":false}
{"ts":1362259167976,"patch":[[{"diffs":[[0,"size: 1."],[-1,"1"],[1,"2"],[0,"5em;\r\n  "]],"start1":4609,"start2":4609,"length1":17,"length2":17}]],"length":4741,"saved":false}
{"ts":1362259260982,"patch":[[{"diffs":[[0,"C6C6C6;\r\n}\r\n"],[1,"\r\n#side-panel input[type='text'] {\r\n    font-family: Arial;\r\n    color: #AAAAAA;\r\n    font-size: 1.25em;\r\n    font-weight: normal;\r\n    \r\n}\r\n"]],"start1":4729,"start2":4729,"length1":12,"length2":153}]],"length":4882,"saved":false}
{"ts":1362259333525,"patch":[[{"diffs":[[0,"   font-size: 1."],[-1,"2"],[1,"1"],[0,"5em;\r\n    font-w"]],"start1":4824,"start2":4824,"length1":33,"length2":33}]],"length":4882,"saved":false}
{"ts":1362259339324,"patch":[[{"diffs":[[0,"   font-family: "],[-1,"Arial"],[1,"Courier"],[0,";\r\n    color: #A"]],"start1":4778,"start2":4778,"length1":37,"length2":39}]],"length":4884,"saved":false}
{"ts":1362259355351,"patch":[[{"diffs":[[0,"y: C"],[-1,"ourier"],[1,"alibri"],[0,";\r\n "]],"start1":4791,"start2":4791,"length1":14,"length2":14}]],"length":4884,"saved":false}
{"ts":1362259361290,"patch":[[{"diffs":[[0," Calibri"],[1,", sans-seif"],[0,";\r\n    c"]],"start1":4793,"start2":4793,"length1":16,"length2":27}]],"length":4895,"saved":false}
{"ts":1362259367522,"patch":[[{"diffs":[[0,"Calibri,"],[1," Arial,"],[0," sans-se"]],"start1":4794,"start2":4794,"length1":16,"length2":23}]],"length":4902,"saved":false}
{"ts":1362259381769,"patch":[[{"diffs":[[0,"t: normal;\r\n"],[1,"    padding: 3px 5px;\r\n"],[0,"    \r\n}\r\n"]],"start1":4881,"start2":4881,"length1":21,"length2":44}]],"length":4925,"saved":false}
{"ts":1362259426780,"patch":[[{"diffs":[[0,": 3px 5px;\r\n"],[1,"    width: 186px;\r\n"],[0,"    \r\n}\r\n"]],"start1":4904,"start2":4904,"length1":21,"length2":40}]],"length":4944,"saved":false}
{"ts":1362259438755,"patch":[[{"diffs":[[0,"idth: 18"],[-1,"6"],[1,"4"],[0,"px;\r\n   "]],"start1":4921,"start2":4921,"length1":17,"length2":17}]],"length":4944,"saved":false}
{"ts":1362259503867,"patch":[[{"diffs":[[0," #C6C6C6;\r\n}\r\n\r\n"],[1,"#side-panel label {\r\n    font-style: italic;\r\n}\r\n\r\n"],[0,"#side-panel inpu"]],"start1":4727,"start2":4727,"length1":32,"length2":83},{"diffs":[[0,"x;\r\n    "],[1,"display: block;"],[0,"\r\n}\r\n"]],"start1":4982,"start2":4982,"length1":13,"length2":28}]],"length":5010,"saved":false}
{"ts":1362259541152,"patch":[[{"diffs":[[0,"el label {\r\n"],[1,"    font-size: 1.15em;\r\n"],[0,"    font-sty"]],"start1":4752,"start2":4752,"length1":24,"length2":48}]],"length":5034,"saved":false}
{"ts":1362259552986,"patch":[[{"diffs":[[0,"talic;\r\n"],[1,"    text-shadow: 1px 1px 0px #FFFFFF;\r\n"],[0,"}\r\n\r\n#si"]],"start1":4805,"start2":4805,"length1":16,"length2":55}]],"length":5073,"saved":false}
{"ts":1362259579348,"patch":[[{"diffs":[[0,"FFFFF;\r\n"],[1,"    display: block;\r\n"],[0,"}\r\n\r\n#si"]],"start1":4844,"start2":4844,"length1":16,"length2":37}]],"length":5094,"saved":false}
{"ts":1362259591877,"patch":[[{"diffs":[[0,"FFFFF;\r\n    "],[1,"/*"],[0,"display: blo"]],"start1":4844,"start2":4844,"length1":24,"length2":26},{"diffs":[[0,"play: block;"],[1,"*/\r\n    display: none;"],[0,"\r\n}\r\n\r\n#side"]],"start1":4861,"start2":4861,"length1":24,"length2":46}]],"length":5118,"saved":false}
{"ts":1362259612050,"patch":[[{"diffs":[[0,"isplay: block;\r\n"],[1,"    margin-bottom: 3px;\r\n"],[0,"}\r\n"]],"start1":5099,"start2":5099,"length1":19,"length2":44}]],"length":5143,"saved":false}
{"ts":1362259638906,"patch":[[{"diffs":[[0,"ottom: 3px;\r\n}\r\n"],[1,"\r\n#side-panel input[type='text']:last-child {\r\n    margin-bottom: 0px;\r\n}\r\n"]],"start1":5127,"start2":5127,"length1":16,"length2":91}]],"length":5218,"saved":false}
{"ts":1362259661763,"patch":[[{"diffs":[[0," margin-bottom: "],[-1,"5"],[1,"10"],[0,"px;\r\n    padding"]],"start1":4651,"start2":4651,"length1":33,"length2":34}]],"length":5219,"saved":false}
{"ts":1362259915948,"patch":[[{"diffs":[[0,"put[type='text']"],[1,", #side-panel select"],[0," {\r\n    font-fam"]],"start1":4917,"start2":4917,"length1":32,"length2":52}]],"length":5239,"saved":false}
{"ts":1362259941534,"patch":[[{"diffs":[[0,"st-child"],[1,", #side-panel select:last-child"],[0," {\r\n    "]],"start1":5199,"start2":5199,"length1":16,"length2":47}]],"length":5270,"saved":false}
{"contributors":["rortiz@gmail.com"],"silentsave":false,"ts":1362260108787,"patch":[[{"diffs":[[0,"f;\r\n    color: #"],[-1,"AAAAAA"],[1,"C6C6C6"],[0,";\r\n    font-size"]],"start1":4998,"start2":4998,"length1":38,"length2":38}]],"length":5270,"saved":false}
{"ts":1362260141333,"patch":[[{"diffs":[[0,"color: #"],[-1,"C6C6C6"],[1,"888888"],[0,";\r\n    f"]],"start1":5006,"start2":5006,"length1":22,"length2":22}]],"length":5270,"saved":false}
{"ts":1362260235513,"patch":[[{"diffs":[[0,"tom: 3px;\r\n}\r\n\r\n"],[1,"#side-panel select {\r\n    width: 198px;\r\n}\r\n\r\n"],[0,"#side-panel inpu"]],"start1":5150,"start2":5150,"length1":32,"length2":78}]],"length":5316,"saved":false}
{"ts":1362263076913,"patch":[[{"diffs":[[0,"tom: 3px;\r\n}\r\n\r\n"],[1,"#side-panel .button {\r\n    padding: 3px 7px;\r\n    font-weight: bold;\r\n    text-decoration: none;\r\n    color: #C6C6C6;\r\n    display: inline-block;\r\n    border: 2px solid #C6C6C6;\r\n}\r\n\r\n"],[0,"#side-panel sele"]],"start1":5150,"start2":5150,"length1":32,"length2":216}]],"length":5500,"saved":false}
{"ts":1362263104858,"patch":[[{"diffs":[[0,"-weight: bold;\r\n"],[1,"    font-size: 1.15em;\r\n"],[0,"    text-decorat"]],"start1":5220,"start2":5220,"length1":32,"length2":56},{"diffs":[[0,"color: #"],[-1,"C6C6C6"],[1,"888888"],[0,";\r\n    d"]],"start1":5292,"start2":5292,"length1":22,"length2":22},{"diffs":[[0,"der: 2px solid #"],[-1,"C6C6C6"],[1,"888888"],[0,";\r\n}\r\n\r\n#side-pa"]],"start1":5344,"start2":5344,"length1":38,"length2":38}]],"length":5524,"saved":false}
{"ts":1362263126910,"patch":[[{"diffs":[[0," .button {\r\n"],[1,"    float: right;\r\n"],[0,"    padding:"]],"start1":5177,"start2":5177,"length1":24,"length2":43}]],"length":5543,"saved":false}
{"ts":1362263482103,"patch":[[{"diffs":[[0,"solid #ffffff;\r\n"],[1,"    margin-left: 3px;\r\n"],[0,"}\r\n\r\n#alertList "]],"start1":2131,"start2":2131,"length1":32,"length2":55}]],"length":5566,"saved":false}
{"ts":1362264715836,"patch":[[{"diffs":[[0," #ffffff;\r\n}\r\n\r\n"],[1,"#warning {\r\n    \r\n    margin-bottom: 10px;\r\n}\r\n\r\n"],[0,"#alertList {\r\n  "]],"start1":1676,"start2":1676,"length1":32,"length2":81}]],"length":5615,"saved":false}
{"ts":1362265482749,"patch":[[{"diffs":[[0,"ning {\r\n    "],[1,"padding: 5px;\r\n    color: #FF3300;\r\n    background-color: #FFFF00;"],[0,"\r\n    margin"]],"start1":1696,"start2":1696,"length1":24,"length2":90}]],"length":5681,"saved":false}
{"ts":1362265958962,"patch":[[{"diffs":[[0,"solid #888888;\r\n"],[1,"    margin-left: 3px;\r\n"],[0,"}\r\n\r\n#side-panel"]],"start1":5510,"start2":5510,"length1":32,"length2":55}]],"length":5704,"saved":false}
{"ts":1362267091929,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"\r\n#side-panel input[type='text']:last-child, #side-panel select:last-child {\r\n    margin-bottom: 0px;\r\n}\r\n"]],"start1":5594,"start2":5594,"length1":110,"length2":4}]],"length":5598,"saved":false}
{"ts":1362267119285,"patch":[[{"diffs":[[0,"dth: 198px;\r\n}\r\n"],[1,"\r\n#side-panel input[type='text']:last-child, #side-panel select:last-child {\r\n    margin-bottom: 7px;\r\n}\r\n"]],"start1":5582,"start2":5582,"length1":16,"length2":122}]],"length":5704,"saved":false}
{"ts":1362267131871,"patch":[[{"diffs":[[0,"t']:last"],[-1,"-child"],[0,", #side-"]],"start1":5627,"start2":5627,"length1":22,"length2":16},{"diffs":[[0,"last"],[-1,"-child"],[0," {\r\n"]],"start1":5656,"start2":5656,"length1":14,"length2":8}]],"length":5692,"saved":false}
{"ts":1362267159461,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"\r\n#side-panel input[type='text']:last, #side-panel select:last {\r\n    margin-bottom: 7px;\r\n}\r\n"]],"start1":5594,"start2":5594,"length1":98,"length2":4}]],"length":5598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362267499498,"patch":[[{"diffs":[[0,"tom: 10px;\r\n"],[1,"    cursor: pointer;\r\n"],[0,"}\r\n\r\n#alertL"]],"start1":1790,"start2":1790,"length1":24,"length2":46}]],"length":5620,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362269491462,"patch":[[{"diffs":[[0," Calibri"],[1,", Arial, sans-serif"],[0,";\r\n\tfont"]],"start1":86,"start2":86,"length1":16,"length2":35}]],"length":5639,"saved":false}
