{"ts":1362234405303,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362234450400,"patch":[[{"diffs":[[1,"$(window).load(initPage);\n\nfunction initPage()\n{\n    alert(\"hello world\");\n}"]],"start1":0,"start2":0,"length1":0,"length2":76}]],"length":76,"saved":false}
{"ts":1362234779774,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"hello world\""],[1,"$(\"#goat-scream\").context().play("],[0,");\n}"]],"start1":49,"start2":49,"length1":27,"length2":41}]],"length":90,"saved":false}
{"ts":1362234882982,"patch":[[{"diffs":[[0,"m\")."],[-1,"contex"],[1,"ge"],[0,"t("],[1,"0"],[0,").pl"]],"start1":67,"start2":67,"length1":16,"length2":13}]],"length":87,"saved":false}
{"ts":1362235105705,"patch":[[{"diffs":[[0,");\n\n"],[-1,"function initPage()\n{\n    $(\"#goat-scream\").get(0).play();"],[1,"var settings = {\n        alerts : { playSound: true }\n    };\n\nfunction initPage()\n{\n    $(\"#goat-scream\").get(0).play();\n}\n\nfunction playSound(severity)\n{\n    switch(severity)\n    {\n        default:\n            $(\"#goat-scream\").get(0).play();\n            break;\n    }"],[0,"\n}"]],"start1":23,"start2":23,"length1":64,"length2":274}]],"length":297,"saved":false}
{"ts":1362235177971,"patch":[[{"diffs":[[0,"severity)\n{\n"],[1,"    if (settings.alerts.playSound)\n    {\n    "],[0,"    switch(s"]],"start1":170,"start2":170,"length1":24,"length2":69},{"diffs":[[0,"verity)\n"],[1,"    "],[0,"    {\n"],[1,"            case 1:\n                break;\n                \n    "],[0,"        "]],"start1":240,"start2":240,"length1":22,"length2":90},{"diffs":[[0,"efault:\n"],[1,"    "],[0,"        "]],"start1":331,"start2":331,"length1":16,"length2":20},{"diffs":[[0,"();\n            "],[1,"    "],[0,"break;\n    }\n}"]],"start1":384,"start2":384,"length1":30,"length2":34},{"diffs":[[0,"ak;\n    "],[1,"  "],[-1,"}"],[1,"  }        \n    }\n"],[0,"\n}"]],"start1":407,"start2":407,"length1":11,"length2":30}]],"length":437,"saved":false}
{"ts":1362235188259,"patch":[[{"diffs":[[0,"    "],[-1,"$(\"#goat-scream\").get(0).play();"],[0,"\n}"],[1,"\n\n"],[0,"\n\nfu"]],"start1":111,"start2":111,"length1":42,"length2":12}]],"length":407,"saved":false}
{"ts":1362236155098,"patch":[[{"diffs":[[0,"ue }"],[-1,"\n    };\n\nfunction initPage()\n{\n    \n}\n\n"],[1,",\n        refresh : { auto: true, rate: 30000 }\n    };\n\nvar loadAlertInterval = null;\n\nfunction initPage()\n{\n    \n}\n\nfunction initLoadInterval()\n{\n    // Reset the interval\n\tif(loadAlertInterval != null)\n\t{\n\t\tclearInterval(loadAlertInterval);\n\t\tloadAlertInterval = null;\n\t}\n\n\tif(settings.refresh.auto)\n\t{\n\t\tloadAlertInterval = setInterval(loadAlerts, settings.refresh.rate);\n\t}\n}\n\nfunction loadAlerts()\n{\n    \n}"],[0,"\n\nfu"]],"start1":76,"start2":76,"length1":47,"length2":419}]],"length":779,"saved":false}
{"ts":1362236161475,"patch":[[{"diffs":[[0,"nitPage()\n{\n    "],[1,"initLoadInterval();"],[0,"\n}\n\nfunction ini"]],"start1":177,"start2":177,"length1":32,"length2":51}]],"length":798,"saved":false}
{"ts":1362236353343,"patch":[[{"diffs":[[0,"true },\n"],[1,"        load: { type: 'rest' }, // rest || webSocket\n"],[0,"        "]],"start1":74,"start2":74,"length1":16,"length2":69},{"diffs":[[0,"30000 }\n"],[-1,""],[0,"    };\n\n"]],"start1":173,"start2":173,"length1":16,"length2":16},{"diffs":[[0," = null;"],[1,"\nvar loadAlertWebSocket = null;"],[0,"\n\nfuncti"]],"start1":210,"start2":210,"length1":16,"length2":47},{"diffs":[[0,"nterval()\n{\n"],[1,"    if(settings.load.type === 'rest')\n    {\n    "],[0,"    // Reset"]],"start1":318,"start2":318,"length1":24,"length2":72},{"diffs":[[0,"nterval\n"],[-1,"\t"],[1,"        "],[0,"if(loadA"]],"start1":396,"start2":396,"length1":17,"length2":24},{"diffs":[[0,"l !="],[1,"="],[0," null)\n"],[-1,"\t{\n\t\t"],[1,"        {\n            "],[0,"clea"]],"start1":431,"start2":431,"length1":20,"length2":38},{"diffs":[[0,"erval);\n"],[-1,"\t\t"],[1,"            "],[0,"loadAler"]],"start1":491,"start2":491,"length1":18,"length2":28},{"diffs":[[0,"ll;\n"],[-1,"\t}\n\n\t"],[1,"        }\n    \n        "],[0,"if(s"]],"start1":533,"start2":533,"length1":13,"length2":31},{"diffs":[[0,"to)\n"],[-1,"\t{\n\t\t"],[1,"        {\n            "],[0,"load"]],"start1":582,"start2":582,"length1":13,"length2":30},{"diffs":[[0,"e);\n"],[-1,"\t"],[1,"        }\n    "],[0,"}\n}\n"]],"start1":672,"start2":672,"length1":9,"length2":22}]],"length":1013,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362243924604,"patch":[[{"diffs":[[0,"{ type: "],[-1,"'"],[1,"\""],[0,"rest"],[-1,"'"],[1,"\""],[0," }, // r"]],"start1":96,"start2":96,"length1":22,"length2":22},{"diffs":[[0," || "],[1,"ws ("],[0,"web"],[-1,"S"],[1,"s"],[0,"ocket"],[1,")"],[0,"\n   "]],"start1":121,"start2":121,"length1":17,"length2":22},{"diffs":[[0,"    "],[-1,"refresh : { auto: true, rate: 30000"],[1,"ws : {\n            endpoint : \"\"\n        },\n        rest : {\n            refresh : { auto: true, rate: 30000 },\n            loadPath : \"\"\n       "],[0," }\n "]],"start1":144,"start2":144,"length1":43,"length2":153},{"diffs":[[0,"    init"],[-1,"LoadInterval"],[1,"AlertLoadSequence"],[0,"();\n}\n\nf"]],"start1":388,"start2":388,"length1":28,"length2":33},{"diffs":[[0,"init"],[-1,"LoadInterval()\n{"],[1,"AlertLoadSequence()\n{\n    console.log(\"loading interval...\")\n    "],[0,"\n   "]],"start1":429,"start2":429,"length1":24,"length2":73},{"diffs":[[0,"    if(settings."],[1,"rest."],[0,"refresh.auto)\n  "]],"start1":725,"start2":725,"length1":32,"length2":37},{"diffs":[[0,"adAlerts"],[1,"Rest"],[0,", settin"]],"start1":816,"start2":816,"length1":16,"length2":20},{"diffs":[[0,"ettings."],[1,"rest."],[0,"refresh."]],"start1":831,"start2":831,"length1":16,"length2":21},{"diffs":[[0,"}\n    }\n"],[1,"    else if(settings.load.type === 'ws')\n    {\n        loadAlertWebSocket = new WebSocket(settings.ws.endpoint); // TBD\n        \n        loadAlertWebSocket.onopen = function () {\n            // connection is opened and ready to use\n        };\n    \n        loadAlertWebSocket.onerror = function (error) {\n            // an error occurred when sending/receiving data\n        };\n    \n        loadAlertWebSocket.onmessage = function (message) {\n            try \n            {\n                \n            } \n            catch (e) \n            {\n                console.log('This doesn\\'t look like a valid JSON: ', message.data);\n                return;\n            }\n            \n            // handle incoming message\n        };        \n    }\n"],[0,"}\n\nfunct"]],"start1":867,"start2":867,"length1":16,"length2":757},{"diffs":[[0,"adAlerts"],[1,"Rest"],[0,"()\n{\n   "]],"start1":1630,"start2":1630,"length1":16,"length2":20}]],"length":1941,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362244126892,"patch":[[{"diffs":[[0,"itPage);"],[-1,"\n"],[1,"\r\n\r"],[0,"\nvar set"]],"start1":17,"start2":17,"length1":17,"length2":19},{"diffs":[[0,"ings = {"],[1,"\r"],[0,"\n       "]],"start1":37,"start2":37,"length1":16,"length2":17},{"diffs":[[0," true },"],[1,"\r"],[0,"\n       "]],"start1":76,"start2":76,"length1":16,"length2":17},{"diffs":[[0,"bsocket)"],[1,"\r"],[0,"\n       "]],"start1":135,"start2":135,"length1":16,"length2":17},{"diffs":[[0,"      ws : {"],[1,"\r"],[0,"\n           "]],"start1":147,"start2":147,"length1":24,"length2":25},{"diffs":[[0,"ndpoint : \"\""],[1,"\r"],[0,"\n        },\n"]],"start1":174,"start2":174,"length1":24,"length2":25},{"diffs":[[0,"      },"],[1,"\r"],[0,"\n       "]],"start1":190,"start2":190,"length1":16,"length2":17},{"diffs":[[0,"rest : {"],[1,"\r"],[0,"\n       "]],"start1":208,"start2":208,"length1":16,"length2":17},{"diffs":[[0,"{ auto: "],[-1,"tru"],[1,"fals"],[0,"e, rate:"]],"start1":240,"start2":240,"length1":19,"length2":20},{"diffs":[[0,"30000 },"],[1,"\r"],[0,"\n       "]],"start1":261,"start2":261,"length1":16,"length2":17},{"diffs":[[0,"Path : \""],[-1,"\""],[1,"https://c9.io/froi/snmp_dashboard/workspace/\" // TBD\r"],[0,"\n       "]],"start1":287,"start2":287,"length1":17,"length2":69},{"diffs":[[0,"   }"],[1,"\r"],[0,"\n    };"],[-1,"\n"],[1,"\r\n\r"],[0,"\nvar"]],"start1":354,"start2":354,"length1":16,"length2":19},{"diffs":[[0," = null;"],[1,"\r"],[0,"\nvar loa"]],"start1":391,"start2":391,"length1":16,"length2":17},{"diffs":[[0," = null;"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfunctio"]],"start1":423,"start2":423,"length1":17,"length2":19},{"diffs":[[0,"itPage()"],[-1,"\n{"],[1," {\r"],[0,"\n    ini"]],"start1":446,"start2":446,"length1":18,"length2":19},{"diffs":[[0," {\r\n    init"],[1,"Load"],[0,"Alert"],[-1,"Load"],[0,"Sequence();\n"]],"start1":454,"start2":454,"length1":33,"length2":33},{"diffs":[[0,"uence();"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfunctio"]],"start1":478,"start2":478,"length1":19,"length2":22},{"diffs":[[0,"init"],[1,"Load"],[0,"Alert"],[-1,"Load"],[0,"Sequ"]],"start1":502,"start2":502,"length1":17,"length2":17},{"diffs":[[0,"quence()"],[-1,"\n{"],[1," {\r"],[0,"\n    con"]],"start1":517,"start2":517,"length1":18,"length2":19},{"diffs":[[0,"val...\")"],[1,";\r"],[0,"\n    "],[1,"\r"],[0,"\n    if("]],"start1":559,"start2":559,"length1":21,"length2":24},{"diffs":[[0," 'rest')"],[-1,"\n   "],[0," {"],[1,"\r"],[0,"\n       "]],"start1":605,"start2":605,"length1":22,"length2":19},{"diffs":[[0,"interval"],[1,"\r"],[0,"\n       "]],"start1":638,"start2":638,"length1":16,"length2":17},{"diffs":[[0,"== null)"],[-1,"\n       "],[0," {"],[1,"\r"],[0,"\n       "]],"start1":678,"start2":678,"length1":26,"length2":19},{"diffs":[[0,"terval);"],[1,"\r"],[0,"\n       "]],"start1":727,"start2":727,"length1":16,"length2":17},{"diffs":[[0," = null;"],[1,"\r"],[0,"\n       "]],"start1":766,"start2":766,"length1":16,"length2":17},{"diffs":[[0,"       }"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n       "]],"start1":777,"start2":777,"length1":21,"length2":23},{"diffs":[[0,"sh.auto)"],[-1,"\n       "],[0," {"],[1,"\r"],[0,"\n       "]],"start1":823,"start2":823,"length1":26,"length2":19},{"diffs":[[0,"h.rate);"],[1,"\r"],[0,"\n       "]],"start1":915,"start2":915,"length1":16,"length2":17},{"diffs":[[0,"       }"],[1,"\r\n        \r\n        // Do first load\r\n        loadAlertsRest();\r"],[0,"\n    }"],[1,"\r"],[0,"\n    els"]],"start1":926,"start2":926,"length1":22,"length2":87},{"diffs":[[0,"== 'ws')"],[-1,"\n   "],[0," {"],[1,"\r"],[0,"\n       "]],"start1":1038,"start2":1038,"length1":22,"length2":19},{"diffs":[[0,"; // TBD"],[1,"\r"],[0,"\n       "]],"start1":1114,"start2":1114,"length1":16,"length2":17},{"diffs":[[0,"// TBD\r\n        "],[1,"\r"],[0,"\n        loadAle"]],"start1":1116,"start2":1116,"length1":32,"length2":33},{"diffs":[[0,"ion () {"],[1,"\r"],[0,"\n       "]],"start1":1175,"start2":1175,"length1":16,"length2":17},{"diffs":[[0,"y to use"],[1,"\r"],[0,"\n       "]],"start1":1229,"start2":1229,"length1":16,"length2":17},{"diffs":[[0," use\r\n        };"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n        loadAle"]],"start1":1233,"start2":1233,"length1":37,"length2":39},{"diffs":[[0,"error) {"],[1,"\r"],[0,"\n       "]],"start1":1304,"start2":1304,"length1":16,"length2":17},{"diffs":[[0,"ing data"],[1,"\r"],[0,"\n       "]],"start1":1366,"start2":1366,"length1":16,"length2":17},{"diffs":[[0,"      };"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n       "]],"start1":1378,"start2":1378,"length1":21,"length2":23},{"diffs":[[0,"ssage) {"],[1,"\r"],[0,"\n       "]],"start1":1445,"start2":1445,"length1":16,"length2":17},{"diffs":[[0,"    try "],[-1,"\n            {\n"],[1,"{"],[0,"        "]],"start1":1463,"start2":1463,"length1":31,"length2":17},{"diffs":[[0,"                "],[1,"\r"],[0,"\n            } \n"]],"start1":1472,"start2":1472,"length1":32,"length2":33},{"diffs":[[0,"      } "],[1,"\r"],[0,"\n       "]],"start1":1496,"start2":1496,"length1":16,"length2":17},{"diffs":[[0,"(e) "],[-1,"\n            "],[0,"{"],[1,"\r"],[0,"\n   "]],"start1":1524,"start2":1524,"length1":22,"length2":10},{"diffs":[[0,"e.data);"],[1,"\r"],[0,"\n       "]],"start1":1607,"start2":1607,"length1":16,"length2":17},{"diffs":[[0," return;"],[1,"\r"],[0,"\n       "]],"start1":1632,"start2":1632,"length1":16,"length2":17},{"diffs":[[0,"       }"],[1,"\r"],[0,"\n       "]],"start1":1647,"start2":1647,"length1":16,"length2":17},{"diffs":[[0," }\r\n            "],[1,"\r"],[0,"\n            // "]],"start1":1653,"start2":1653,"length1":32,"length2":33},{"diffs":[[0," message"],[1,"\r"],[0,"\n       "]],"start1":1701,"start2":1701,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfun"]],"start1":1725,"start2":1725,"length1":17,"length2":21},{"diffs":[[0,"st()"],[-1,"\n{"],[1," {\r\n    console.log(\"loading alerts...\");\r\n}\r\n\r\nfunction showAlerts() {\r"],[0,"\n    "],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfun"]],"start1":1764,"start2":1764,"length1":18,"length2":91},{"diffs":[[0,"ity)"],[-1,"\n{"],[1," {\r"],[0,"\n   "]],"start1":1876,"start2":1876,"length1":10,"length2":11},{"diffs":[[0,"und)"],[-1,"\n   "],[0," {"],[1,"\r"],[0,"\n   "]],"start1":1914,"start2":1914,"length1":14,"length2":11},{"diffs":[[0,"ity)"],[-1,"\n       "],[0," {"],[1,"\r"],[0,"\n   "]],"start1":1942,"start2":1942,"length1":18,"length2":11},{"diffs":[[0," case 1:"],[1,"\r"],[0,"\n       "]],"start1":1961,"start2":1961,"length1":16,"length2":17},{"diffs":[[0,"          break;"],[1,"\r"],[0,"\n               "]],"start1":1977,"start2":1977,"length1":32,"length2":33},{"diffs":[[0,"            "],[1,"\r"],[0,"\n           "]],"start1":1999,"start2":1999,"length1":24,"length2":25},{"diffs":[[0,"default:"],[1,"\r"],[0,"\n       "]],"start1":2025,"start2":2025,"length1":16,"length2":17},{"diffs":[[0,".play();"],[1,"\r"],[0,"\n       "]],"start1":2075,"start2":2075,"length1":16,"length2":17},{"diffs":[[0,"  break;"],[1,"\r"],[0,"\n       "]],"start1":2099,"start2":2099,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,"\r"],[0,"\n    }"],[-1,"\n"],[1,"\r\n\r"],[0,"\n}"]],"start1":2122,"start2":2122,"length1":13,"length2":16}]],"length":2138,"saved":false}
{"ts":1362244234979,"patch":[[{"diffs":[[0,"rts...\");\r\n}\r\n\r\n"],[1,"function resolveAlertRest(id) {\r\n    \r\n}\r\n\r\n"],[0,"function showAle"]],"start1":1800,"start2":1800,"length1":32,"length2":76}]],"length":2182,"saved":false}
{"ts":1362246526947,"patch":[[{"diffs":[[0,"rkspace/"],[1,"frontend/test.txt"],[0,"\" // TBD"]],"start1":331,"start2":331,"length1":16,"length2":33}]],"length":2199,"saved":false}
{"ts":1362247537852,"patch":[[{"diffs":[[0,"    load"],[1,"Alert"],[0,"Path : \""]],"start1":279,"start2":279,"length1":16,"length2":21},{"diffs":[[0,"tsRest() {\r\n"],[1,"    \r\n"],[0,"    console."]],"start1":1782,"start2":1782,"length1":24,"length2":30},{"diffs":[[0,"erts...\");\r\n"],[1,"    \r\n    // Ajax call for data\t\r\n\t$.ajax({\r\n\t\turl: settings.rest.loadAlertPath,\r\n\t\tdataType: \"json\",\r\n\t\t//timeout: 3000, // 3 second timeout\r\n\t\tsuccess: function (data) {\r\n\t\t\talert(data);\r\n            //$(\"#activity-data\").val(JSON.stringify(data));\r\n\t\t\t\r\n\r\n\t\t},\r\n\t\terror: function () {\r\n\t\t\t// \r\n\t\t}\r\n\t});\t\r\n\r\n"],[0,"}\r\n\r\nfunctio"]],"start1":1827,"start2":1827,"length1":24,"length2":335}]],"length":2521,"saved":false}
{"ts":1362247571322,"patch":[[{"diffs":[[0,"itPage() {\r\n"],[1,"    alert(moment(\"2013-03-02T17:35:09.616Z\"));\r\n    \r\n"],[0,"    initLoad"]],"start1":468,"start2":468,"length1":24,"length2":78}]],"length":2575,"saved":false}
{"ts":1362247616370,"patch":[[{"diffs":[[0,"ge() {\r\n    "],[1,"//"],[0,"alert(moment"]],"start1":472,"start2":472,"length1":24,"length2":26}]],"length":2577,"saved":false}
{"ts":1362247636516,"patch":[[{"diffs":[[0,"\t\t\t// \r\n"],[1,"            alert(\"error\");\r\n"],[0,"\t\t}\r\n\t})"]],"start1":2184,"start2":2184,"length1":16,"length2":45}]],"length":2606,"saved":false}
{"ts":1362247662748,"patch":[[{"diffs":[[0,"http"],[-1,"s"],[0,"://"],[-1,"c9.io/froi/snmp_dashboard/workspace/frontend/test.txt"],[1,"snmp-server.froi.c9.io/alerts"],[0,"\" //"]],"start1":300,"start2":300,"length1":65,"length2":40}]],"length":2581,"saved":false}
{"ts":1362248368497,"patch":[[{"diffs":[[0,"http"],[-1,"://snmp-server.froi.c9.io/alerts\" // TBD"],[1,"s://c9.io/froi/snmp_dashboard/workspace/frontend/test.txt\"\r\n            //loadAlertPath : \"http://snmp-server.froi.c9.io/alerts\" // TBD https://c9.io/froi/snmp_dashboard/workspace/frontend/test.txt"],[0,"\r\n  "]],"start1":300,"start2":300,"length1":48,"length2":205}]],"length":2738,"saved":false}
{"ts":1362248423444,"patch":[[{"diffs":[[0,"e: \""],[-1,"json"],[1,"html"],[0,"\",\r\n"]],"start1":2118,"start2":2118,"length1":12,"length2":12}]],"length":2738,"saved":false}
{"ts":1362248459631,"patch":[[{"diffs":[[0,"},\r\n            "],[1,"//"],[0,"loadAlertPath : "]],"start1":267,"start2":267,"length1":32,"length2":34},{"diffs":[[0,"t\"\r\n            "],[-1,"//"],[0,"loadAlertPath : "]],"start1":362,"start2":362,"length1":34,"length2":32}]],"length":2738,"saved":false}
{"ts":1362248511165,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"loadAler"]],"start1":275,"start2":275,"length1":18,"length2":16},{"diffs":[[0,"t\"\r\n            "],[1,"//"],[0,"loadAlertPath : "]],"start1":360,"start2":360,"length1":32,"length2":34}]],"length":2738,"saved":false}
{"ts":1362248547452,"patch":[[{"diffs":[[0,"e: \""],[-1,"html"],[1,"json"],[0,"\",\r\n"]],"start1":2118,"start2":2118,"length1":12,"length2":12}]],"length":2738,"saved":false}
{"ts":1362248578845,"patch":[[{"diffs":[[0,") {\r\n\t\t\t"],[1,"//"],[0,"alert(da"]],"start1":2195,"start2":2195,"length1":16,"length2":18},{"diffs":[[0,"));\r\n\t\t\t"],[1,"showAlerts(data);"],[0,"\r\n\r\n\t\t},"]],"start1":2276,"start2":2276,"length1":16,"length2":33},{"diffs":[[0,"wAlerts("],[1,"data"],[0,") {\r\n   "]],"start1":2447,"start2":2447,"length1":16,"length2":20}]],"length":2761,"saved":false}
{"ts":1362248632237,"patch":[[{"diffs":[[0,"(data) {\r\n    \r\n"],[1,"    if(typeof(data) != \"undefined\") {\r\n        \r\n        $.each(data, function (key1, value1) {\r\n            \r\n            \r\n            \r\n        });\r\n        \r\n    }\r\n    \r\n"],[0,"}\r\n\r\nfunction pl"]],"start1":2454,"start2":2454,"length1":32,"length2":207}]],"length":2936,"saved":false}
{"ts":1362248667409,"patch":[[{"diffs":[[0,"on ("],[-1,"key1, value1"],[1,"alert_"],[0,") {\r"]],"start1":2546,"start2":2546,"length1":20,"length2":14},{"diffs":[[0,"  \r\n            "],[1,"alert(alert_);"],[0,"\r\n            \r\n"]],"start1":2571,"start2":2571,"length1":32,"length2":46}]],"length":2944,"saved":false}
{"ts":1362248737593,"patch":[[{"diffs":[[0,"nction ("],[-1,"alert_"],[1,"index, value"],[0,") {\r\n   "]],"start1":2542,"start2":2542,"length1":22,"length2":28},{"diffs":[[0,"ert("],[1,"v"],[0,"al"],[1,"u"],[0,"e"],[-1,"rt_"],[0,");\r\n"]],"start1":2595,"start2":2595,"length1":14,"length2":13}]],"length":2949,"saved":false}
{"ts":1362249024535,"patch":[[{"diffs":[[0,"},\r\n            "],[1,"//"],[0,"loadAlertPath : "]],"start1":267,"start2":267,"length1":32,"length2":34},{"diffs":[[0,"t\"\r\n            "],[-1,"//"],[0,"loadAlertPath : "]],"start1":362,"start2":362,"length1":34,"length2":32}]],"length":2949,"saved":false}
{"ts":1362249029111,"patch":[[{"diffs":[[0,"rts\""],[-1," // TBD https://c9.io/froi/snmp_dashboard/workspace/frontend/test.txt"],[0,"\r\n  "]],"start1":428,"start2":428,"length1":77,"length2":8}]],"length":2880,"saved":false}
{"ts":1362249104491,"patch":[[{"diffs":[[0,"    "],[-1,"alert(value);"],[0,"\r\n  "]],"start1":2520,"start2":2520,"length1":21,"length2":8}]],"length":2867,"saved":false}
{"ts":1362249650612,"patch":[[{"diffs":[[0,"\") {\r\n        \r\n"],[1,"        $(\"#alertTemplate\").tmpl(data).appendTo(\"#alertList\")\r\n        \r\n//        var alertTemplate = $(\"#alertTemplate\").html();\r\n//        \r\n//"],[0,"        $.each(d"]],"start1":2434,"start2":2434,"length1":32,"length2":178},{"diffs":[[0,", value) {\r\n"],[1,"//"],[0,"            "]],"start1":2632,"start2":2632,"length1":24,"length2":26},{"diffs":[[0,"//            \r\n"],[1,"//"],[0,"            \r\n  "]],"start1":2644,"start2":2644,"length1":32,"length2":34},{"diffs":[[0,"//            \r\n"],[1,"//"],[0,"            \r\n  "]],"start1":2660,"start2":2660,"length1":32,"length2":34},{"diffs":[[0,"//            \r\n"],[1,"//"],[0,"        });\r\n   "]],"start1":2676,"start2":2676,"length1":32,"length2":34}]],"length":3021,"saved":false}
{"ts":1362250137690,"patch":[[{"diffs":[[0,"late\").t"],[1,"e"],[0,"mpl"],[1,"ate"],[0,"(data).a"]],"start1":2471,"start2":2471,"length1":19,"length2":23}]],"length":3025,"saved":false}
{"ts":1362250301591,"patch":[[{"diffs":[[0,"late\").t"],[-1,"e"],[0,"mpl"],[-1,"ate"],[0,"(data).a"]],"start1":2471,"start2":2471,"length1":23,"length2":19}]],"length":3021,"saved":false}
{"ts":1362250414163,"patch":[[{"diffs":[[0,"rtList\")"],[1,";"],[0,"\r\n      "]],"start1":2503,"start2":2503,"length1":16,"length2":17}]],"length":3022,"saved":false}
{"ts":1362250889740,"patch":[[{"diffs":[[0,"  \r\n        "],[1,"//"],[0,"$(\"#alertTem"]],"start1":2446,"start2":2446,"length1":24,"length2":26},{"diffs":[[0,"ertList\");\r\n"],[-1,""],[0,"        \r\n//"]],"start1":2504,"start2":2504,"length1":24,"length2":24},{"diffs":[[0,");\r\n//        \r\n"],[-1,"//"],[0,"        $.each(d"]],"start1":2581,"start2":2581,"length1":34,"length2":32},{"diffs":[[0,"lue) {\r\n"],[-1,"//"],[0,"        "]],"start1":2637,"start2":2637,"length1":18,"length2":16},{"diffs":[[0,"\r\n            \r\n"],[-1,"//"],[0,"            \r\n//"]],"start1":2643,"start2":2643,"length1":34,"length2":32},{"diffs":[[0,"  \r\n            "],[1,"$(\"#alertTemplate\").tmpl(value).appendTo(\"#alertList\");"],[0,"\r\n"],[-1,"//"],[0,"            \r\n//"]],"start1":2655,"start2":2655,"length1":36,"length2":89},{"diffs":[[0,"\r\n            \r\n"],[-1,"//"],[0,"        });\r\n   "]],"start1":2726,"start2":2726,"length1":34,"length2":32}]],"length":3069,"saved":false}
{"ts":1362250955542,"patch":[[{"diffs":[[0,"(value)."],[-1,"a"],[0,"p"],[1,"re"],[0,"pendTo(\""]],"start1":2695,"start2":2695,"length1":18,"length2":19}]],"length":3070,"saved":false}
{"ts":1362250968801,"patch":[[{"diffs":[[0,"  \r\n        "],[-1,"//"],[0,"$(\"#alertTem"]],"start1":2446,"start2":2446,"length1":26,"length2":24},{"diffs":[[0,"ta)."],[-1,"a"],[0,"p"],[1,"re"],[0,"pend"]],"start1":2485,"start2":2485,"length1":10,"length2":11},{"diffs":[[0,");\r\n//        \r\n"],[1,"//"],[0,"        $.each(d"]],"start1":2580,"start2":2580,"length1":32,"length2":34},{"diffs":[[0,", value) {\r\n"],[1,"//"],[0,"            "]],"start1":2634,"start2":2634,"length1":24,"length2":26},{"diffs":[[0,"//            \r\n"],[1,"//"],[0,"            $(\"#"]],"start1":2646,"start2":2646,"length1":32,"length2":34},{"diffs":[[0,"\"#alertList\");\r\n"],[1,"//"],[0,"            \r\n  "]],"start1":2718,"start2":2718,"length1":32,"length2":34},{"diffs":[[0,"//            \r\n"],[1,"//"],[0,"        });\r\n   "]],"start1":2734,"start2":2734,"length1":32,"length2":34}]],"length":3079,"saved":false}
{"ts":1362250999849,"patch":[[{"diffs":[[0,"l(data)."],[-1,"prependTo"],[1,"insertBefore"],[0,"(\"#alert"]],"start1":2481,"start2":2481,"length1":25,"length2":28}]],"length":3082,"saved":false}
{"ts":1362251021805,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"//"],[0,"$(\"#alertTemplat"]],"start1":2442,"start2":2442,"length1":32,"length2":34},{"diffs":[[0,"ta)."],[-1,"insertBefore"],[1,"prependTo"],[0,"(\"#a"]],"start1":2487,"start2":2487,"length1":20,"length2":17},{"diffs":[[0,");\r\n//        \r\n"],[-1,"//"],[0,"        $.each(d"]],"start1":2582,"start2":2582,"length1":34,"length2":32},{"diffs":[[0,"lue) {\r\n"],[-1,"//"],[0,"        "]],"start1":2638,"start2":2638,"length1":18,"length2":16},{"diffs":[[0,"\r\n            \r\n"],[-1,"//"],[0,"            $(\"#"]],"start1":2644,"start2":2644,"length1":34,"length2":32},{"diffs":[[0,"ertList\");\r\n"],[-1,"//"],[0,"            "]],"start1":2718,"start2":2718,"length1":26,"length2":24},{"diffs":[[0,"\r\n            \r\n"],[-1,"//"],[0,"        });\r\n   "]],"start1":2728,"start2":2728,"length1":34,"length2":32}]],"length":3071,"saved":false}
{"ts":1362251396149,"patch":[[{"diffs":[[0,"\r\n    }\r\n\r\n}"],[1,"\r\n\r\nfunction formatISODate(strDate)\r\n{\r\n    return moment(formatISODate).format(\"MM/DD/YYYY HH:mm:ss\");\r\n}"]],"start1":3059,"start2":3059,"length1":12,"length2":118}]],"length":3177,"saved":false}
{"ts":1362251586414,"patch":[[{"diffs":[[0," moment("],[1,"\"\" + "],[0,"formatIS"]],"start1":3121,"start2":3121,"length1":16,"length2":21}]],"length":3182,"saved":false}
{"ts":1362251606682,"patch":[[{"diffs":[[0,"ent("],[-1,"\"\" + formatISO"],[1,"str"],[0,"Date"]],"start1":3125,"start2":3125,"length1":22,"length2":11}]],"length":3171,"saved":false}
{"ts":1362252027155,"patch":[[{"diffs":[[0,"\r\n            \r\n"],[1,"            if($(\"#alert-\" + value._id))\r\n            \r\n"],[0,"            $(\"#"]],"start1":2644,"start2":2644,"length1":32,"length2":88}]],"length":3227,"saved":false}
{"ts":1362252060361,"patch":[[{"diffs":[[0,"     if("],[1,"!"],[0,"$(\"#aler"]],"start1":2667,"start2":2667,"length1":16,"length2":17},{"diffs":[[0,"ue._id))"],[-1,"\r\n"],[1," {\r\n   "],[0,"        "]],"start1":2693,"start2":2693,"length1":18,"length2":23},{"diffs":[[0,"\n               "],[1," "],[0,"\r\n"],[1,"    "],[0,"            $(\"#"]],"start1":2704,"start2":2704,"length1":34,"length2":39},{"diffs":[[0,"\"#alertList\");\r\n"],[1,"                \r\n            }            \r\n"],[0,"            \r\n  "]],"start1":2781,"start2":2781,"length1":32,"length2":77}]],"length":3283,"saved":false}
{"ts":1362252298822,"patch":[[{"diffs":[[0,"o/alerts"],[1,"/"],[0,"\"\r\n     "]],"start1":423,"start2":423,"length1":16,"length2":17},{"diffs":[[0,"rtsRest("],[1,"query"],[0,") {\r\n"],[-1,""],[0,"    \r\n  "]],"start1":1901,"start2":1901,"length1":21,"length2":26},{"diffs":[[0,".\");\r\n    \r\n"],[1,"    // \r\n    \r\n"],[0,"    // Ajax "]],"start1":1958,"start2":1958,"length1":24,"length2":39},{"diffs":[[0,"ajax({\r\n"],[-1,""],[0,"\t\turl: s"]],"start1":2016,"start2":2016,"length1":16,"length2":16},{"diffs":[[0,"lertPath"],[1," + \"?\" + $.param(query, true)"],[0,",\r\n\t\tdat"]],"start1":2050,"start2":2050,"length1":16,"length2":45},{"diffs":[[0,"       }"],[-1,"            "],[0,"\r\n      "]],"start1":2870,"start2":2870,"length1":28,"length2":16}]],"length":3321,"saved":false}
{"ts":1362252337694,"patch":[[{"diffs":[[0,"\n    // "],[1,"Make params\r\n    var params = \"\";\r\n    if(typeof(query) != \"undefined\") {\r\n        params = \"?\" + $.param(query, true);\r\n    }"],[0,"\r\n    \r\n"]],"start1":1969,"start2":1969,"length1":16,"length2":142},{"diffs":[[0,"h + "],[-1,"\"?\" + $.param(query, true)"],[1,"params"],[0,",\r\n\t"]],"start1":2183,"start2":2183,"length1":34,"length2":14}]],"length":3427,"saved":false}
{"ts":1362252356559,"patch":[[{"diffs":[[0,"rtsRest("],[1,"{status: \"unseen\"}"],[0,");\r\n    "]],"start1":1129,"start2":1129,"length1":16,"length2":34}]],"length":3445,"saved":false}
{"ts":1362252555410,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n        //$(\"#alertTemplate\").tmpl(data).prependTo(\"#alertList\");\r\n        \r\n//        var alertTemplate = $(\"#alertTemplate\").html();\r\n//"],[0,"    "]],"start1":2618,"start2":2618,"length1":148,"length2":8}]],"length":3305,"saved":false}
{"ts":1362252632834,"patch":[[{"diffs":[[0,"est("],[-1,"{status: \"unseen\"}"],[0,");\r\n"]],"start1":1133,"start2":1133,"length1":26,"length2":8}]],"length":3287,"saved":false}
{"ts":1362252660852,"patch":[[{"diffs":[[0,"o/alerts"],[-1,"/"],[0,"\"\r\n     "]],"start1":423,"start2":423,"length1":17,"length2":16},{"diffs":[[0,"rtsRest("],[1,"{status: \"unseen\"}"],[0,");\r\n    "]],"start1":1128,"start2":1128,"length1":16,"length2":34}]],"length":3304,"saved":false}
{"ts":1362252720060,"patch":[[{"diffs":[[0,"est("],[-1,"{status: \"unseen\"}"],[0,");\r\n"]],"start1":1132,"start2":1132,"length1":26,"length2":8}]],"length":3286,"saved":false}
{"ts":1362252801442,"patch":[[{"diffs":[[0,"a) {\r\n    \r\n"],[1,"    alert(\"hello!\");\r\n    \r\n"],[0,"    if(typeo"]],"start1":2544,"start2":2544,"length1":24,"length2":52}]],"length":3314,"saved":false}
{"ts":1362252815570,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"if(!$(\"#"]],"start1":2707,"start2":2707,"length1":16,"length2":18},{"diffs":[[0,"  \r\n            "],[1,"//"],[0,"}\r\n            \r"]],"start1":2856,"start2":2856,"length1":32,"length2":34}]],"length":3318,"saved":false}
{"ts":1362252835390,"patch":[[{"diffs":[[0,"rtsRest("],[1,"{status: \"unseen\"}"],[0,");\r\n    "]],"start1":1128,"start2":1128,"length1":16,"length2":34}]],"length":3336,"saved":false}
{"ts":1362252939836,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"if(!$(\"#"]],"start1":2725,"start2":2725,"length1":18,"length2":16},{"diffs":[[0,"lue._id)"],[1,".length"],[0,") {\r\n   "]],"start1":2753,"start2":2753,"length1":16,"length2":23},{"diffs":[[0,"        "],[-1,"//"],[0,"}\r\n     "]],"start1":2887,"start2":2887,"length1":18,"length2":16}]],"length":3339,"saved":false}
{"ts":1362252962430,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    alert(\"hello!\");\r\n    \r\n"],[0,"    "]],"start1":2570,"start2":2570,"length1":36,"length2":8}]],"length":3311,"saved":false}
{"ts":1362253083869,"patch":[[{"diffs":[[0,"/alerts\""],[1,",\r\n            closeAlertPath : \"http://snmp-server.froi.c9.io/alerts/close/\""],[0,"\r\n      "]],"start1":424,"start2":424,"length1":16,"length2":93}]],"length":3388,"saved":false}
{"ts":1362253098753,"patch":[[{"diffs":[[0,"everity) {\r\n"],[1,"    \r\n"],[0,"    if (sett"]],"start1":3022,"start2":3022,"length1":24,"length2":30}]],"length":3394,"saved":false}
{"ts":1362253114999,"patch":[[{"diffs":[[0," = null;\r\n\r\n"],[1,"var pageView = \"unseen\";\r\n\r\n"],[0,"function ini"]],"start1":585,"start2":585,"length1":24,"length2":52}]],"length":3422,"saved":false}
{"ts":1362253160813,"patch":[[{"diffs":[[0,") {\r\n    \r\n}\r\n\r\n"],[1,"function changePageView(view) {\r\n    \r\n}\r\n\r\n"],[0,"function showAle"]],"start1":2628,"start2":2628,"length1":32,"length2":76}]],"length":3466,"saved":false}
{"ts":1362253170810,"patch":[[{"diffs":[[0,"ew(view) {\r\n    "],[1,"pageView = view;"],[0,"\r\n}\r\n\r\nfunction "]],"start1":2665,"start2":2665,"length1":32,"length2":48}]],"length":3482,"saved":false}
{"ts":1362253172471,"patch":[[{"diffs":[[0," view;\r\n"],[1,"    \r\n"],[0,"}\r\n\r\nfun"]],"start1":2691,"start2":2691,"length1":16,"length2":22}]],"length":3488,"saved":false}
{"ts":1362253224739,"patch":[[{"diffs":[[0," = view;\r\n    \r\n"],[1,"    if(view === \"unseen\") {\r\n        \r\n    }\r\n    else if(view === \"closed\") {\r\n        \r\n    }\r\n    else if(view === \"all\") {\r\n        \r\n    }\r\n"],[0,"}\r\n\r\nfunction sh"]],"start1":2689,"start2":2689,"length1":32,"length2":177}]],"length":3633,"saved":false}
{"ts":1362253321752,"patch":[[{"diffs":[[0,"y) {\r\n    \r\n"],[1,"    if (pageView === \"unseen\") {\r\n        \r\n    "],[0,"    console."]],"start1":2035,"start2":2035,"length1":24,"length2":72},{"diffs":[[0,");\r\n    "],[1,"    "],[0,"\r\n    "],[1," "],[1,"   "],[0,"// Make "]],"start1":2130,"start2":2130,"length1":22,"length2":30},{"diffs":[[0,"ms\r\n    "],[1,"  "],[1,"  "],[0,"var para"]],"start1":2164,"start2":2164,"length1":16,"length2":20},{"diffs":[[0," = \"\";\r\n    "],[1,"   "],[1," "],[0,"if(typeof(qu"]],"start1":2186,"start2":2186,"length1":24,"length2":28},{"diffs":[[0,"\"undefined\") {\r\n"],[1,"    "],[0,"        params ="]],"start1":2222,"start2":2222,"length1":32,"length2":36},{"diffs":[[0,"ry, true);\r\n"],[1,"    "],[0,"    }\r\n    \r"]],"start1":2276,"start2":2276,"length1":24,"length2":28},{"diffs":[[0,"     }\r\n    "],[1," "],[-1,"\r\n"],[1,"   \r\n    "],[0,"    // Ajax "]],"start1":2291,"start2":2291,"length1":26,"length2":34},{"diffs":[[0,"for data"],[-1,"\t\r\n"],[1,"    \r\n    "],[0,"\t$.ajax("]],"start1":2330,"start2":2330,"length1":19,"length2":26},{"diffs":[[0,"ajax({\r\n"],[1,"    "],[0,"\t\turl: s"]],"start1":2351,"start2":2351,"length1":16,"length2":20},{"diffs":[[0,"arams,\r\n"],[1,"    "],[0,"\t\tdataTy"]],"start1":2401,"start2":2401,"length1":16,"length2":20},{"diffs":[[0,"json\",\r\n"],[1,"    "],[0,"\t\t//time"]],"start1":2426,"start2":2426,"length1":16,"length2":20},{"diffs":[[0,"imeout\r\n"],[1,"    "],[0,"\t\tsucces"]],"start1":2470,"start2":2470,"length1":16,"length2":20},{"diffs":[[0,"n (data) {\r\n"],[1,"    "],[0,"\t\t\t//alert(d"]],"start1":2500,"start2":2500,"length1":24,"length2":28},{"diffs":[[0,"//alert(data);\r\n"],[1,"    "],[0,"            //$("]],"start1":2519,"start2":2519,"length1":32,"length2":36},{"diffs":[[0,"ata));\r\n"],[1,"    "],[0,"\t\t\tshowA"]],"start1":2593,"start2":2593,"length1":16,"length2":20},{"diffs":[[0,");\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"\t\t},\r\n"],[1,"    "],[0,"\t\ter"]],"start1":2623,"start2":2623,"length1":16,"length2":28},{"diffs":[[0,"n () {\r\n"],[1,"    "],[0,"\t\t\t// \r\n"]],"start1":2663,"start2":2663,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"alert(\"error"]],"start1":2683,"start2":2683,"length1":24,"length2":28},{"diffs":[[0,");\r\n"],[1,"    "],[0,"\t\t}\r\n"],[1,"    "],[0,"\t});\t\r\n"],[1,"        \r\n    }\r\n    "],[0,"\r\n}\r"]],"start1":2712,"start2":2712,"length1":20,"length2":49}]],"length":3797,"saved":false}
{"ts":1362253378300,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"//"],[0,"if (pageView"]],"start1":2039,"start2":2039,"length1":24,"length2":26},{"diffs":[[0,"\r\n        \r\n    "],[1,"//"],[0,"}\r\n    \r\n}\r\n\r\nfu"]],"start1":2736,"start2":2736,"length1":32,"length2":34}]],"length":3801,"saved":false}
{"ts":1362253480449,"patch":[[{"diffs":[[0,"sh.auto) {\r\n"],[1,"            if(pageView !== \"closed\")\r\n            {\r\n    "],[0,"            "]],"start1":1069,"start2":1069,"length1":24,"length2":82},{"diffs":[[0,"esh.rate);\r\n"],[1,"            }\r\n"],[0,"        }\r\n "]],"start1":1217,"start2":1217,"length1":24,"length2":39}]],"length":3874,"saved":false}
{"ts":1362253504988,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n"],[0,"    "],[-1,"//if (pageView === \"unseen\") {\r\n        \r\n"],[0,"    "],[1,"\r\n"],[0,"    "]],"start1":2114,"start2":2114,"length1":60,"length2":18},{"diffs":[[0,"...\");\r\n    "],[-1,"    "],[0,"\r\n"],[-1,"    "],[0,"    // Make "]],"start1":2159,"start2":2159,"length1":34,"length2":26},{"diffs":[[0,"ms\r\n    "],[-1," "],[-1,"   "],[0,"var para"]],"start1":2189,"start2":2189,"length1":20,"length2":16},{"diffs":[[0,"\";\r\n    "],[-1," "],[-1,"   "],[0,"if(typeo"]],"start1":2211,"start2":2211,"length1":20,"length2":16},{"diffs":[[0,"\"undefined\") {\r\n"],[-1,"    "],[0,"        params ="]],"start1":2239,"start2":2239,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"  "],[-1,"  "],[0,"}\r\n    "],[-1,"   "],[-1," "],[0,"\r\n    "],[-1,"   "],[-1," "],[0,"// A"]],"start1":2301,"start2":2301,"length1":33,"length2":21},{"diffs":[[0,"ta    \r\n"],[-1,"    "],[0,"\t$.ajax("]],"start1":2337,"start2":2337,"length1":20,"length2":16},{"diffs":[[0,"ajax({\r\n"],[-1,"    "],[0,"\t\turl: s"]],"start1":2348,"start2":2348,"length1":20,"length2":16},{"diffs":[[0,"arams,\r\n"],[-1,"    "],[0,"\t\tdataTy"]],"start1":2394,"start2":2394,"length1":20,"length2":16},{"diffs":[[0,"json\",\r\n"],[-1,"    "],[0,"\t\t//time"]],"start1":2415,"start2":2415,"length1":20,"length2":16},{"diffs":[[0,"imeout\r\n"],[-1,"    "],[0,"\t\tsucces"]],"start1":2455,"start2":2455,"length1":20,"length2":16},{"diffs":[[0,"n (data) {\r\n"],[-1,"    "],[0,"\t\t\t//alert(d"]],"start1":2481,"start2":2481,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"//$(\"#ac"]],"start1":2516,"start2":2516,"length1":20,"length2":16},{"diffs":[[0,"ata));\r\n"],[-1,"    "],[0,"\t\t\tshowA"]],"start1":2566,"start2":2566,"length1":20,"length2":16},{"diffs":[[0,");\r\n"],[-1,"    \r\n    "],[1,"\r\n"],[0,"\t\t},\r\n"],[-1,"    "],[0,"\t\ter"]],"start1":2592,"start2":2592,"length1":28,"length2":16},{"diffs":[[0," {\r\n"],[-1,"    "],[0,"\t\t\t// \r\n"],[-1,"    "],[0,"    "]],"start1":2624,"start2":2624,"length1":24,"length2":16},{"diffs":[[0,");\r\n"],[-1,"    "],[0,"\t\t}\r\n"],[-1,"    "],[0,"\t});"]],"start1":2661,"start2":2661,"length1":21,"length2":13},{"diffs":[[0,"    "],[-1,"\r\n    //}\r\n"],[0,"    "]],"start1":2681,"start2":2681,"length1":19,"length2":8}]],"length":3729,"saved":false}
{"ts":1362253521318,"patch":[[{"diffs":[[0,"       \r\n    }\r\n"],[1,"    \r\n    initLoadAlertSequence();\r\n"],[0,"}\r\n\r\nfunction sh"]],"start1":2930,"start2":2930,"length1":32,"length2":68}]],"length":3765,"saved":false}
{"ts":1362253569347,"patch":[[{"diffs":[[0,"adAlertSequence("],[1,"{status: \"unseen\"}"],[0,");\r\n}\r\n\r\nfunctio"]],"start1":714,"start2":714,"length1":32,"length2":50},{"diffs":[[0,"equence("],[1,"query"],[0,") {\r\n   "]],"start1":780,"start2":780,"length1":16,"length2":21},{"diffs":[[0,"rtsRest("],[-1,"{status: \"unseen\"}"],[1,"query"],[0,");\r\n    "]],"start1":1329,"start2":1329,"length1":34,"length2":21}]],"length":3775,"saved":false}
{"ts":1362253652234,"patch":[[{"diffs":[[0,"nce("],[-1,"{status: \"unseen\"}"],[0,");\r\n"]],"start1":726,"start2":726,"length1":26,"length2":8},{"diffs":[[0,"equence("],[-1,"query"],[0,") {\r\n   "]],"start1":762,"start2":762,"length1":21,"length2":16},{"diffs":[[0,"rtsRest("],[-1,"query"],[1,"{status: \"unseen\"}"],[0,");\r\n    "]],"start1":1306,"start2":1306,"length1":21,"length2":34}]],"length":3765,"saved":false}
{"ts":1362253708828,"patch":[[{"diffs":[[0,"to: "],[-1,"fals"],[1,"tru"],[0,"e, r"]],"start1":244,"start2":244,"length1":12,"length2":11},{"diffs":[[0,", rate: "],[-1,"30"],[1,"15"],[0,"000 },\r\n"]],"start1":252,"start2":252,"length1":18,"length2":18}]],"length":3764,"saved":false}
{"ts":1362253870139,"patch":[[{"diffs":[[0,"st(id) {\r\n    \r\n"],[1,"    $.ajax({\r\n\t\turl: settings.rest.closeAlertPath + id,\r\n\t\tdataType: \"http\",\r\n\t\t//timeout: 3000, // 3 second timeout\r\n\t\tsuccess: function (data) {\r\n\r\n\t\t\talert(\"success\");\r\n\r\n\t\t},\r\n\t\terror: function () {\r\n\t\t\t// \r\n            alert(\"error\");\r\n\t\t}\r\n\t});\t    \r\n"],[0,"}\r\n\r\nfunction ch"]],"start1":2718,"start2":2718,"length1":32,"length2":289}]],"length":4021,"saved":false}
{"ts":1362253879837,"patch":[[{"diffs":[[0,"nction () {\r\n\t\t\t"],[-1,"// "],[0,"\r\n            al"]],"start1":2925,"start2":2925,"length1":35,"length2":32}]],"length":4018,"saved":false}
{"ts":1362253974227,"patch":[[{"diffs":[[0,"616Z\"));\r\n    \r\n"],[1,"    // Init menu options\r\n    \r\n    \r\n"],[0,"    initLoadAler"]],"start1":687,"start2":687,"length1":32,"length2":70},{"diffs":[[0,"    "],[-1,"pageView = view"],[1,"\r\n    initLoadAlertSequence()"],[0,";\r\n "]],"start1":3064,"start2":3064,"length1":23,"length2":37},{"diffs":[[0,"  \r\n    "],[-1,"initLoadAlertSequence()"],[1,"pageView = view"],[0,";\r\n}\r\n\r\n"]],"start1":3253,"start2":3253,"length1":39,"length2":31}]],"length":4062,"saved":false}
{"ts":1362253982497,"patch":[[{"diffs":[[0,"eView = "],[-1,"\"unseen\""],[1,"null"],[0,";\r\n\r\nfun"]],"start1":603,"start2":603,"length1":24,"length2":20}]],"length":4058,"saved":false}
{"ts":1362254043899,"patch":[[{"diffs":[[0,"t load\r\n"],[1,"        var query = null;\r\n        if(pageView === null) {\r\n            query = {status: \"unseen\"};\r\n        }\r\n"],[0,"        "]],"start1":1316,"start2":1316,"length1":16,"length2":128}]],"length":4170,"saved":false}
{"ts":1362254051356,"patch":[[{"diffs":[[0,"rtsRest("],[-1,"{status: \"unseen\"}"],[1,"query"],[0,");\r\n    "]],"start1":1451,"start2":1451,"length1":34,"length2":21}]],"length":4157,"saved":false}
{"ts":1362254065392,"patch":[[{"diffs":[[0," if("],[-1,"typeof("],[0,"query"],[-1,")"],[0," !="],[-1," \"undefined\""],[1,"= null"],[0,") {\r"]],"start1":2350,"start2":2350,"length1":36,"length2":22}]],"length":4143,"saved":false}
{"ts":1362254127167,"patch":[[{"diffs":[[0,"query !="],[-1,"="],[0," null) {"]],"start1":2354,"start2":2354,"length1":17,"length2":16}]],"length":4142,"saved":false}
{"ts":1362254131829,"patch":[[{"diffs":[[0,"query !="],[1,"="],[0," null) {"]],"start1":2354,"start2":2354,"length1":16,"length2":17}]],"length":4143,"saved":false}
{"ts":1362254166250,"patch":[[{"diffs":[[0,"\n    if("],[1,"("],[0,"query !="]],"start1":2346,"start2":2346,"length1":16,"length2":17},{"diffs":[[0,"(query !== null)"],[1," && (typeof(query) != \"undefined\"))"],[0," {\r\n        para"]],"start1":2354,"start2":2354,"length1":32,"length2":67}]],"length":4179,"saved":false}
{"ts":1362254203513,"patch":[[{"diffs":[[0,"een\"};\r\n    "],[-1,"    }\r\n"],[0,"        load"]],"start1":1417,"start2":1417,"length1":31,"length2":24},{"diffs":[[0,"st(query);\r\n"],[1,"        }\r\n\r\n"],[0,"    }\r\n    e"]],"start1":1449,"start2":1449,"length1":24,"length2":37}]],"length":4185,"saved":false}
{"ts":1362254222639,"patch":[[{"diffs":[[0,"ad\r\n"],[-1,"        var query = null;\r\n"],[0,"    "]],"start1":1320,"start2":1320,"length1":35,"length2":8},{"diffs":[[0,"    "],[-1,"query = "],[1,"loadAlertsRest("],[0,"{sta"]],"start1":1365,"start2":1365,"length1":16,"length2":23},{"diffs":[[0,"en\"}"],[-1,";\r\n            loadAlertsRest(query"],[0,");\r\n"]],"start1":1398,"start2":1398,"length1":43,"length2":8}]],"length":4130,"saved":false}
{"ts":1362254317450,"patch":[[{"diffs":[[0,"    "],[-1,"initLoadAlertSequence();\r\n    "],[1,"pageView = view;\r\n"],[0,"\r\n  "]],"start1":3138,"start2":3138,"length1":38,"length2":26},{"diffs":[[0,"ed\") {\r\n        "],[1,"loadAlertsRest({status: \"closed\"})"],[0,"\r\n    }\r\n    els"]],"start1":3234,"start2":3234,"length1":32,"length2":66},{"diffs":[[0,"  \r\n    "],[-1,"pageView = view;"],[1,"initLoadAlertSequence();\r\n"],[0,"\r\n}\r\n\r\nf"]],"start1":3343,"start2":3343,"length1":32,"length2":42}]],"length":4162,"saved":false}
{"ts":1362254329123,"patch":[[{"diffs":[[0,"ll\") {\r\n        "],[1,"loadAlertsRest()"],[0,"\r\n    }\r\n    \r\n "]],"start1":3316,"start2":3316,"length1":32,"length2":48}]],"length":4178,"saved":false}
{"ts":1362254333475,"patch":[[{"diffs":[[0,"losed\"})"],[1,";"],[0,"\r\n    }\r"]],"start1":3276,"start2":3276,"length1":16,"length2":17},{"diffs":[[0,"tsRest()"],[1,";"],[0,"\r\n    }\r"]],"start1":3341,"start2":3341,"length1":16,"length2":17}]],"length":4180,"saved":false}
{"ts":1362254455784,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"goat-scream"],[1,"audio-high"],[0,"\").g"]],"start1":3993,"start2":3993,"length1":19,"length2":18}]],"length":4179,"saved":false}
{"ts":1362254561148,"patch":[[{"diffs":[[0,"ptions\r\n    "],[1,"$(\"#nav-recent\").click()"],[0,"\r\n    \r\n    "]],"start1":717,"start2":717,"length1":24,"length2":48}]],"length":4203,"saved":false}
{"ts":1362254620106,"patch":[[{"diffs":[[0,").click("],[-1,")"],[1,"function(){\r\n        changePageView(\"recent\");\r\n    });\r\n    $(\"#nav-resolved\").click(function(){\r\n        changePageView(\"closed\");\r\n    });\r\n    $(\"#nav-all\").click(function(){\r\n        changePageView(\"all\");\r\n    });"],[0,"\r\n    \r\n"]],"start1":744,"start2":744,"length1":17,"length2":235}]],"length":4421,"saved":false}
{"ts":1362254629922,"patch":[[{"diffs":[[0,"geView(\""],[-1,"rec"],[1,"unse"],[0,"en"],[-1,"t"],[0,"\");\r\n   "]],"start1":781,"start2":781,"length1":22,"length2":22}]],"length":4421,"saved":false}
{"ts":1362254671492,"patch":[[{"diffs":[[0," = view;\r\n\r\n"],[1,"    $(\"#alertList\").html(\"\");\r\n\r\n"],[0,"    if(view "]],"start1":3392,"start2":3392,"length1":24,"length2":57}]],"length":4454,"saved":false}
{"ts":1362254717166,"patch":[[{"diffs":[[0,"en\") {\r\n        "],[1,"loadAlertsRest({status: \"unseen\"});"],[0,"\r\n    }\r\n    els"]],"start1":3458,"start2":3458,"length1":32,"length2":67}]],"length":4489,"saved":false}
{"ts":1362254738292,"patch":[[{"diffs":[[0,").html(\""],[1,"&nbsp;"],[0,"\");\r\n\r\n "]],"start1":3422,"start2":3422,"length1":16,"length2":22}]],"length":4495,"saved":false}
{"ts":1362254776722,"patch":[[{"diffs":[[0,"aySound) {\r\n"],[1,"        \r\n        $(\"#audio-high\").get(0).play();\r\n        \r\n//"],[0,"        swit"]],"start1":4168,"start2":4168,"length1":24,"length2":87},{"diffs":[[0,"everity) {\r\n"],[1,"//"],[0,"            "]],"start1":4259,"start2":4259,"length1":24,"length2":26},{"diffs":[[0,"ase 1:\r\n"],[1,"//"],[0,"        "]],"start1":4286,"start2":4286,"length1":16,"length2":18},{"diffs":[[0,"        break;\r\n"],[1,"//"],[0,"                "]],"start1":4304,"start2":4304,"length1":32,"length2":34},{"diffs":[[0,"              \r\n"],[1,"//"],[0,"            defa"]],"start1":4324,"start2":4324,"length1":32,"length2":34},{"diffs":[[0,"fault:\r\n"],[1,"//"],[0,"        "]],"start1":4356,"start2":4356,"length1":16,"length2":18},{"diffs":[[0,"get(0).play();\r\n"],[1,"//"],[0,"                "]],"start1":4399,"start2":4399,"length1":32,"length2":34},{"diffs":[[0,"break;\r\n"],[1,"//"],[0,"        "]],"start1":4433,"start2":4433,"length1":16,"length2":18}]],"length":4572,"saved":false}
{"ts":1362254849689,"patch":[[{"diffs":[[0,"ed\") {\r\n        "],[-1,""],[0,""],[1,"\r\n        var alertsInserted = 0;\r\n        "],[0,"        \r\n      "]],"start1":3784,"start2":3784,"length1":32,"length2":75},{"diffs":[[0,"              \r\n"],[1,"                alertsInserted++;\r\n                \r\n"],[0,"                "]],"start1":3969,"start2":3969,"length1":32,"length2":85},{"diffs":[[0,"\r\n        \r\n"],[1,"        if(alertsInserted > 0) {\r\n            playSound();\r\n        }\r\n        \r\n"],[0,"    }\r\n    \r"]],"start1":4170,"start2":4170,"length1":24,"length2":105},{"diffs":[[0,"aySound("],[-1,"severity"],[0,") {\r\n   "]],"start1":4292,"start2":4292,"length1":24,"length2":16}]],"length":4741,"saved":false}
{"ts":1362254860254,"patch":[[{"diffs":[[0,"aySound("],[1,"\"new-alerts\""],[0,");\r\n    "]],"start1":4230,"start2":4230,"length1":16,"length2":28},{"diffs":[[0,"aySound("],[1,"severity"],[0,") {\r\n   "]],"start1":4304,"start2":4304,"length1":16,"length2":24}]],"length":4761,"saved":false}
{"ts":1362254888756,"patch":[[{"diffs":[[0,"aySound("],[-1,"severity"],[1,"reason"],[0,") {\r\n   "]],"start1":4304,"start2":4304,"length1":24,"length2":22},{"diffs":[[0,"d) {\r\n        \r\n"],[1,"        if(reason === \"new-alerts\") {\r\n    "],[0,"        $(\"#audi"]],"start1":4361,"start2":4361,"length1":32,"length2":75},{"diffs":[[0,".play();"],[1,"            \r\n        }"],[0,"\r\n      "]],"start1":4451,"start2":4451,"length1":16,"length2":39}]],"length":4825,"saved":false}
{"ts":1362254929929,"patch":[[{"diffs":[[0,"ted > 0) {\r\n"],[1,"            alert(\"play sound\");\r\n"],[0,"            "]],"start1":4204,"start2":4204,"length1":24,"length2":58}]],"length":4859,"saved":false}
{"ts":1362254967059,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"alert(\"play "]],"start1":4216,"start2":4216,"length1":24,"length2":26}]],"length":4861,"saved":false}
{"ts":1362255196162,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"playSoun"]],"start1":4256,"start2":4256,"length1":16,"length2":18}]],"length":4863,"saved":false}
{"ts":1362255319896,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"playSoun"]],"start1":4256,"start2":4256,"length1":18,"length2":16}]],"length":4861,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362257464690,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"loading interval...\");\r\n    "],[0,""],[1,""],[0,"\r\n  "]],"start1":1050,"start2":1050,"length1":49,"length2":8},{"diffs":[[0,"    "],[-1,"\r\n    console.log(\"loading alerts...\");\r\n"],[0,""],[1,""],[0,"    "]],"start1":2406,"start2":2406,"length1":49,"length2":8},{"diffs":[[0,");\r\n"],[-1,"\r\n    if(view === \"unseen\") {"],[1,"    \r\n    // Reset all menu options\r\n    $(\"#nav-recent\").attr(\"class\", \"\");\r\n    $(\"#nav-resolved\").attr(\"class\", \"\");\r\n    $(\"#nav-all\").attr(\"class\", \"\");\r\n    \r\n    if(view === \"unseen\") {\r\n        $(\"#nav-recent\").attr(\"class\", \"selected\");"],[0,"\r\n  "]],"start1":3355,"start2":3355,"length1":37,"length2":253},{"diffs":[[0," \"unseen\"});"],[1,"        "],[0,"\r\n    }\r\n   "]],"start1":3637,"start2":3637,"length1":24,"length2":32},{"diffs":[[0,"== \"closed\") {\r\n"],[1,"        $(\"#nav-resolved\").attr(\"class\", \"selected\");\r\n"],[0,"        loadAler"]],"start1":3684,"start2":3684,"length1":32,"length2":87},{"diffs":[[0,"= \"all\") {\r\n"],[1,"        $(\"#nav-all\").attr(\"class\", \"selected\");\r\n"],[0,"        load"]],"start1":3826,"start2":3826,"length1":24,"length2":74},{"diffs":[[0,".play();"],[-1,"            "],[0,""],[1,""],[0,"\r\n      "]],"start1":4734,"start2":4734,"length1":28,"length2":16}]],"length":5096,"saved":false}
{"ts":1362257471024,"patch":[[{"diffs":[[0,"ySound: "],[-1,"tru"],[1,"fals"],[0,"e },\r\n  "]],"start1":69,"start2":69,"length1":19,"length2":20}]],"length":5097,"saved":false}
{"ts":1362257572077,"patch":[[{"diffs":[[0,"nd: "],[-1,"fals"],[1,"tru"],[0,"e },"]],"start1":73,"start2":73,"length1":12,"length2":11}]],"length":5096,"saved":false}
{"ts":1362257652365,"patch":[[{"diffs":[[0,"ySound: "],[-1,"tru"],[1,"fals"],[0,"e },\r\n  "]],"start1":69,"start2":69,"length1":19,"length2":20}]],"length":5097,"saved":false}
{"contributors":["rortiz@gmail.com"],"silentsave":false,"ts":1362260653364,"patch":[[{"diffs":[[0,"d) {\r\n    \r\n"],[1,"    alert(settings.rest.closeAlertPath + id);\r\n    \r\n"],[0,"    $.ajax({"]],"start1":2989,"start2":2989,"length1":24,"length2":77},{"diffs":[[0,"\");\r\n        }\r\n"],[1,"        else\r\n        {   \r\n            if($('div[id*=\"alert-\"]').length === 0) {\r\n                $(\"#emptyTemplate\").tmpl({}).prependTo(\"#alertList\");\r\n            }\r\n        }\r\n"],[0,"        \r\n    }\r"]],"start1":4586,"start2":4586,"length1":32,"length2":212},{"diffs":[[0,"   }\r\n        \r\n"],[-1,""],[0,"    }\r\n    \r\n}\r\n"]],"start1":4776,"start2":4776,"length1":32,"length2":32},{"diffs":[[0," }\r\n"],[1,""],[0,"        "],[-1,"\r\n//        switch(severity) {\r\n//            case 1:\r\n//                break;\r\n//                \r\n//            default:\r\n//                $(\"#audio-high\").get(0).play();\r\n//                break;\r\n//        }   "],[0,"    "]],"start1":4985,"start2":4985,"length1":232,"length2":16}]],"length":5114,"saved":false}
{"ts":1362260920755,"patch":[[{"diffs":[[0,"\r\n    $.ajax({\r\n"],[1,"        type: \"POST\",\r\n"],[0,"\t\turl: settings."]],"start1":3052,"start2":3052,"length1":32,"length2":55}]],"length":5137,"saved":false}
{"ts":1362261149065,"patch":[[{"diffs":[[0,"second timeout\r\n"],[1,"        statusCode: {\r\n            200: function(){\r\n                alert(\"success\");\r\n            },\r\n            500: function(){\r\n                alert(\"error\");\r\n            }\r\n        }\r\n//"],[0,"\t\tsuccess: funct"]],"start1":3179,"start2":3179,"length1":32,"length2":227},{"diffs":[[0,"ata) {\r\n"],[-1,"\r\n"],[1,"//\r\n//"],[0,"\t\t\talert"]],"start1":3412,"start2":3412,"length1":18,"length2":22},{"diffs":[[0,"success\");\r\n"],[-1,"\r\n"],[1,"//\r\n//"],[0,"\t\t},\r\n"],[1,"//"],[0,"\t\terror: fun"]],"start1":3436,"start2":3436,"length1":32,"length2":38},{"diffs":[[0," {\r\n"],[1,"//"],[0,"\t\t\t\r\n"],[1,"//"],[0,"    "]],"start1":3482,"start2":3482,"length1":13,"length2":17},{"diffs":[[0,"lert(\"error\");\r\n"],[1,"//"],[0,"\t\t}\r\n\t});\t    \r\n"]],"start1":3508,"start2":3508,"length1":32,"length2":34}]],"length":5348,"saved":false}
{"ts":1362261178971,"patch":[[{"diffs":[[0," }\r\n"],[-1,"//\t\tsuccess: function (data) {\r\n//\r\n//\t\t\talert(\"success\");\r\n//\r\n//\t\t},\r\n//\t\terror: function () {\r\n//\t\t\t\r\n//            alert(\"error\");\r\n//\t\t}"],[0,"\r\n\t}"]],"start1":3384,"start2":3384,"length1":149,"length2":8}]],"length":5207,"saved":false}
{"ts":1362262034844,"patch":[[{"diffs":[[0," true);\r\n    }\r\n"],[1,"    else\r\n    {\r\n        if(pageView == \"unseen\")\r\n        {\r\n            query = {status: \"unseen\"};\r\n            params = \"?\" + $.param(query, true);\r\n        }\r\n    }\r\n"],[0,"    \r\n    // Aja"]],"start1":2558,"start2":2558,"length1":32,"length2":203}]],"length":5378,"saved":false}
{"ts":1362262093701,"patch":[[{"diffs":[[0,"lse\r\n    {\r\n"],[1,"        alert(pageView);\r\n"],[0,"        if(p"]],"start1":2579,"start2":2579,"length1":24,"length2":50}]],"length":5404,"saved":false}
{"ts":1362262153473,"patch":[[{"diffs":[[0,"unseen\"});\r\n"],[1,"            pageView = \"unseen\";\r\n"],[0,"        }\r\n\r"]],"start1":1596,"start2":1596,"length1":24,"length2":58},{"diffs":[[0," {\r\n"],[-1,"        alert(pageView);\r\n"],[0,"    "]],"start1":2621,"start2":2621,"length1":34,"length2":8}]],"length":5412,"saved":false}
{"ts":1362262262613,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n    alert(settings.rest.closeAlertPath + id);\r\n"],[0,"    "]],"start1":3200,"start2":3200,"length1":57,"length2":8},{"diffs":[[0,"ert("],[-1,"\"success\""],[1,"id"],[0,");\r\n"]],"start1":3422,"start2":3422,"length1":17,"length2":10}]],"length":5356,"saved":false}
{"ts":1362262622468,"patch":[[{"diffs":[[0,"y sound\");\r\n"],[1,"            $(\"#alert-empty\").remove();\r\n"],[0,"            "]],"start1":4893,"start2":4893,"length1":24,"length2":65}]],"length":5507,"saved":false}
{"ts":1362263391700,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"            //loadAlertPath : \"https://c9.io/froi/snmp_dashboard/workspace/frontend/test.txt\"\r\n"],[0,"    "]],"start1":267,"start2":267,"length1":103,"length2":8},{"diffs":[[0," {\r\n"],[-1,"    //alert(moment(\"2013-03-02T17:35:09.616Z\"));\r\n"],[0,"    "]],"start1":545,"start2":545,"length1":58,"length2":8}]],"length":5362,"saved":false}
{"ts":1362263705054,"patch":[[{"diffs":[[0,"rts/"],[1,"id/"],[0,"close/\""],[1,",\r\n            updateAlertPath : \"http://snmp-server.froi.c9.io/alerts/id/update/\""],[0,"\r\n  "]],"start1":403,"start2":403,"length1":15,"length2":100}]],"length":5447,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362263816971,"patch":[[{"diffs":[[0,"ge() {\r\n    "],[-1,""],[0,""],[1,"//alert(moment(\"2013-03-02T17:35:09.616Z\"));\r\n    "],[0,"\r\n    // Ini"]],"start1":626,"start2":626,"length1":24,"length2":74},{"diffs":[[0,");\r\n"],[-1,"            pageView = \"unseen\";\r\n"],[0,"    "]],"start1":1594,"start2":1594,"length1":42,"length2":8},{"diffs":[[0," }\r\n"],[-1,"    else\r\n    {\r\n        if(pageView == \"unseen\")\r\n        {\r\n            query = {status: \"unseen\"};\r\n            params = \"?\" + $.param(query, true);\r\n        }\r\n    }\r\n"],[0,"    "]],"start1":2560,"start2":2560,"length1":179,"length2":8},{"diffs":[[0,"(id) {\r\n    "],[-1,"    "],[0,""],[1,""],[0,"\r\n    $.ajax"]],"start1":2977,"start2":2977,"length1":28,"length2":24},{"diffs":[[0,"({\r\n"],[-1,"        type: \"POST\",\r\n"],[0,"\t\tur"]],"start1":3001,"start2":3001,"length1":31,"length2":8},{"diffs":[[0,"ut\r\n"],[-1,"        statusCode: {\r\n            200: function(){\r\n                alert(id);\r\n            },\r\n            500"],[1,"\t\tsuccess: function (data) {\r\n\r\n\t\t\talert(\"success\");\r\n\r\n\t\t},\r\n\t\terror"],[0,": fu"]],"start1":3105,"start2":3105,"length1":120,"length2":77},{"diffs":[[0,"or: function"],[1," "],[0,"()"],[1," "],[0,"{\r\n"],[-1,"    "],[1,"\t\t\t\r\n"],[0,"            "]],"start1":3176,"start2":3176,"length1":33,"length2":36},{"diffs":[[0,");\r\n"],[-1,"            }\r\n        }\r\n"],[1,"\t\t}"],[0,"\r\n\t}"]],"start1":3225,"start2":3225,"length1":34,"length2":11},{"diffs":[[0,");\r\n"],[-1,"            $(\"#alert-empty\").remove();\r\n"],[0,"    "]],"start1":4486,"start2":4486,"length1":49,"length2":8},{"diffs":[[0,"eason) {"],[-1,"\r\n"],[0,""],[1,""],[0,"    \r\n  "]],"start1":4767,"start2":4767,"length1":18,"length2":16},{"diffs":[[0,"\n    }\r\n"],[1,"}\r\n\r\nfunction restPathWithId(path, id){\r\n    return path.replace(\"id\", id);"],[0,"\r\n}\r\n\r\nf"]],"start1":4938,"start2":4938,"length1":16,"length2":91}]],"length":5124,"saved":false}
{"ts":1362263841969,"patch":[[{"diffs":[[0,"d) {\r\n    \r\n"],[1,"    alert(restPathWithId(settings.rest.closeAlertPath, id));\r\n    \r\n"],[0,"    $.ajax({"]],"start1":2979,"start2":2979,"length1":24,"length2":92},{"diffs":[[0,".ajax({\r\n\t\turl: "],[1,"restPathWithId("],[0,"settings.rest.cl"]],"start1":3064,"start2":3064,"length1":32,"length2":47},{"diffs":[[0,"Path"],[-1," +"],[1,","],[0," id"],[1,")"],[0,",\r\n\t"]],"start1":3119,"start2":3119,"length1":13,"length2":13}]],"length":5207,"saved":false}
{"ts":1362264658925,"patch":[[{"diffs":[[0,"\n    });\r\n    \r\n"],[1,"    $(\"#warning\").click(function(){\r\n        $(\"#warning\").toggleFade(\"fast\");\r\n    });\r\n    \r\n"],[0,"    initLoadAler"]],"start1":954,"start2":954,"length1":32,"length2":127}]],"length":5302,"saved":false}
{"ts":1362264673678,"patch":[[{"diffs":[[0,"g\")."],[-1,"toggleFad"],[1,"fadeToggl"],[0,"e(\"f"]],"start1":1025,"start2":1025,"length1":17,"length2":17}]],"length":5302,"saved":false}
{"ts":1362264788042,"patch":[[{"diffs":[[0,"fade"],[-1,"Toggle"],[1,"Out"],[0,"(\"fa"]],"start1":1029,"start2":1029,"length1":14,"length2":11},{"diffs":[[0,"id\", id);\r\n}\r\n\r\n"],[1,"function showWarning(text){\r\n    $(\"#warning\").html(text).fadeIn(\"fast\");\r\n}\r\n\r\n"],[0,"function formatI"]],"start1":5187,"start2":5187,"length1":32,"length2":112}]],"length":5379,"saved":false}
{"ts":1362264816033,"patch":[[{"diffs":[[0,"            "],[-1,"alert(\"error"],[1,"showWarning(\"There were problems trying to get alerts from server."],[0,"\");\r\n\t\t}\r\n\t}"]],"start1":3375,"start2":3375,"length1":36,"length2":90}]],"length":5433,"saved":false}
{"ts":1362264878481,"patch":[[{"diffs":[[0,"ml(text)"],[1,";\r\n    \r\n    if(!$(\"#warning\").is(\":visible\")){\r\n        $(\"#warning\")"],[0,".fadeIn("]],"start1":5306,"start2":5306,"length1":16,"length2":86},{"diffs":[[0,"n(\"fast\");\r\n"],[1,"    }\r\n"],[0,"}\r\n\r\nfunctio"]],"start1":5390,"start2":5390,"length1":24,"length2":31}]],"length":5510,"saved":false}
{"ts":1362264931338,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"error"],[1,"showWarning(\"There were problems trying to get alerts from the server."],[0,"\");\r"]],"start1":2992,"start2":2992,"length1":20,"length2":78},{"diffs":[[0," to "],[-1,"get alerts from serv"],[1,"resolve this al"],[0,"er"],[1,"t"],[0,".\");"]],"start1":3484,"start2":3484,"length1":30,"length2":26}]],"length":5564,"saved":false}
{"ts":1362265166227,"patch":[[{"diffs":[[0,"  $.ajax({\r\n"],[1,"        type: \"POST\",\r\n"],[0,"\t\turl: restP"]],"start1":3211,"start2":3211,"length1":24,"length2":47},{"diffs":[[0,"\",\r\n"],[-1,"\t\t//timeout: 3000, // 3 second timeout\r\n\t\tsuccess: function (data) {\r\n\r\n\t\t\talert(\"success\");\r\n\r\n\t\t},\r\n\t\terror"],[1,"        statusCode: {\r\n            200: function(){\r\n                $(\"alert-\" id).slideToggle(\"fast\", function(){$(\"alert-\" id).remove();})\r\n            },\r\n            500"],[0,": fu"]],"start1":3321,"start2":3321,"length1":117,"length2":182},{"diffs":[[0,"tion"],[-1," "],[0,"()"],[-1," "],[0,"{\r\n"],[-1,"\t\t\t\r\n"],[1,"    "],[0,"    "]],"start1":3505,"start2":3505,"length1":20,"length2":17},{"diffs":[[0," alert.\");\r\n"],[-1,"\t\t}"],[1,"            }\r\n        }\r\n"],[0,"\r\n\t});\t    \r"]],"start1":3585,"start2":3585,"length1":27,"length2":50}]],"length":5672,"saved":false}
{"ts":1362265188734,"patch":[[{"diffs":[[0,"     $(\""],[1,"#"],[0,"alert-\""],[1," +"],[0," id).sli"]],"start1":3389,"start2":3389,"length1":23,"length2":26},{"diffs":[[0,"on(){$(\""],[1,"#"],[0,"alert-\""],[1," +"],[0," id).rem"]],"start1":3438,"start2":3438,"length1":23,"length2":26},{"diffs":[[0,"ove();})"],[1,";"],[0,"\r\n      "]],"start1":3464,"start2":3464,"length1":16,"length2":17}]],"length":5679,"saved":false}
{"ts":1362265194753,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"\t\t//timeout: 3000, // 3 second timeout\r\n"],[0,"\t\tsu"]],"start1":2767,"start2":2767,"length1":48,"length2":8}]],"length":5639,"saved":false}
{"ts":1362265315306,"patch":[[{"diffs":[[0,"unseen\"});\r\n"],[1,"            pageView = \"unseen\";\r\n"],[0,"        }\r\n\r"]],"start1":1678,"start2":1678,"length1":24,"length2":58},{"diffs":[[0," true);\r\n    }\r\n"],[1,"    else\r\n    {\r\n        if(pageView = \"unseen\"){\r\n            query = {status: \"unseen\"};\r\n            params = \"?\" + $.param(query, true);\r\n        }\r\n    }\r\n"],[0,"    \r\n    // Aja"]],"start1":2674,"start2":2674,"length1":32,"length2":192}]],"length":5833,"saved":false}
{"ts":1362265404305,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n    alert(restPathWithId(settings.rest.closeAlertPath, id));\r\n"],[0,"    "]],"start1":3289,"start2":3289,"length1":72,"length2":8}]],"length":5769,"saved":false}
{"ts":1362265540343,"patch":[[{"diffs":[[0,"   if(pageView ="],[1,"="],[0," \"unseen\"){\r\n   "]],"start1":2712,"start2":2712,"length1":32,"length2":33}]],"length":5770,"saved":false}
{"ts":1362265648851,"patch":[[{"diffs":[[0,"\t});\t    \r\n}\r\n\r\n"],[1,"function commentAlertRest(id, comment){\r\n    \r\n}\r\n\r\n"],[0,"function changeP"]],"start1":3723,"start2":3723,"length1":32,"length2":84}]],"length":5822,"saved":false}
{"ts":1362265693925,"patch":[[{"diffs":[[0,"\t});\t    \r\n}\r\n\r\n"],[1,"function showAddComment(id){\r\n    \r\n}\r\n\r\n"],[0,"function comment"]],"start1":3723,"start2":3723,"length1":32,"length2":73}]],"length":5863,"saved":false}
{"ts":1362265860105,"patch":[[{"diffs":[[0," = null;\r\n\r\n"],[1,"var searchParams = null;\r\n\r\n"],[0,"function ini"]],"start1":599,"start2":599,"length1":24,"length2":52},{"diffs":[[0,"\t});\t    \r\n}\r\n\r\n"],[1,"function submitSearch(){\r\n    \r\n}\r\n\r\nfunction resetSearch(){\r\n        \r\n\r\n    searchParams = null;\r\n}\r\n\r\n"],[0,"function showAdd"]],"start1":3751,"start2":3751,"length1":32,"length2":137}]],"length":5996,"saved":false}
{"ts":1362265904382,"patch":[[{"diffs":[[0,"rch(){\r\n    "],[1,"$(\"#search-desc\").val(\"\");    \r\n    $(\"#search-server\").val(\"\");    \r\n    $(\"#search-status\").val(\"\");"],[0,"    \r\n\r\n    "]],"start1":3821,"start2":3821,"length1":24,"length2":126}]],"length":6098,"saved":false}
{"ts":1362265908025,"patch":[[{"diffs":[[0,"val(\"\");"],[-1,"    "],[0,"\r\n\r\n    "]],"start1":3927,"start2":3927,"length1":20,"length2":16}]],"length":6094,"saved":false}
{"ts":1362266160094,"patch":[[{"diffs":[[0,"tSearch(){\r\n    "],[1,"searchParams = {};\r\n    \r\n    if($(\"#search-desc\").val() !== \"\"){\r\n        searchParams.dscr = $(\"#search-desc\").val();\r\n    }\r\n    if($(\"#search-server\").val() !== \"\"){\r\n        searchParams.dscr = $(\"#search-server\").val();\r\n    }\r\n    if($(\"#search-server\").val() !== \"\"){\r\n        searchParams.dscr = $(\"#search-desc\").val();\r\n    }\r\n"],[0,"\r\n}\r\n\r\nfunction "]],"start1":3781,"start2":3781,"length1":32,"length2":370}]],"length":6432,"saved":false}
{"ts":1362266177664,"patch":[[{"diffs":[[0," if($(\"#search-s"],[-1,"erver"],[1,"tatus"],[0,"\").val() !== \"\")"]],"start1":4034,"start2":4034,"length1":37,"length2":37},{"diffs":[[0,"   searchParams."],[-1,"dscr"],[1,"status"],[0," = $(\"#search-de"]],"start1":4079,"start2":4079,"length1":36,"length2":38},{"diffs":[[0,"us = $(\"#search-"],[-1,"desc"],[1,"status"],[0,"\").val();\r\n    }"]],"start1":4099,"start2":4099,"length1":36,"length2":38}]],"length":6436,"saved":false}
{"ts":1362266228186,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n    changePageView(pageView);"],[0,"\r\n}\r\n\r\nf"]],"start1":4131,"start2":4131,"length1":16,"length2":51}]],"length":6471,"saved":false}
{"ts":1362266404712,"patch":[[{"diffs":[[0,"   }\r\n    \r\n"],[1,"    // Apply search params if any\r\n    if(searchParams !== null){\r\n        if(!((query !== null) && (typeof(query) != \"undefined\"))) {\r\n            query = {};\r\n        }\r\n        \r\n        if(searchParams.dscr && (searchParams.dscr !== \"\")){\r\n            query.dscr = searchParams.dscr;\r\n        }\r\n        if(searchParams.server && (searchParams.server !== \"\")){\r\n            query.server = searchParams.server;\r\n        }\r\n        if(searchParams.status && (searchParams.status !== \"\")){\r\n            query.status = searchParams.status;\r\n        }\r\n    }\r\n    \r\n"],[0,"    // Ajax "]],"start1":2873,"start2":2873,"length1":24,"length2":589}]],"length":7036,"saved":false}
{"ts":1362266417789,"patch":[[{"diffs":[[0,"er;\r\n        }\r\n"],[1,"//"],[0,"        if(searc"]],"start1":3295,"start2":3295,"length1":32,"length2":34},{"diffs":[[0,"atus !== \"\")){\r\n"],[1,"//"],[0,"            quer"]],"start1":3363,"start2":3363,"length1":32,"length2":34},{"diffs":[[0,"tatus;\r\n"],[1,"//"],[0,"        "]],"start1":3422,"start2":3422,"length1":16,"length2":18}]],"length":7042,"saved":false}
{"ts":1362266529261,"patch":[[{"diffs":[[0,"   searchParams."],[-1,"dsc"],[1,"serve"],[0,"r = $(\"#search-s"]],"start1":4544,"start2":4544,"length1":35,"length2":37},{"diffs":[[0,"   }\r\n    \r\n"],[1,"    alert(JSON.stringify(searchParams));\r\n    \r\n"],[0,"    changePa"]],"start1":4706,"start2":4706,"length1":24,"length2":72}]],"length":7092,"saved":false}
{"ts":1362266553085,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n    alert(JSON.stringify(searchParams));\r\n"],[0,"    "]],"start1":4712,"start2":4712,"length1":52,"length2":8}]],"length":7048,"saved":false}
{"ts":1362266561238,"patch":[[{"diffs":[[0,"}\r\n    }\r\n    \r\n"],[1,"        alert(JSON.stringify(searchParams));\r\n\r\n"],[0,"    // Apply sea"]],"start1":2869,"start2":2869,"length1":32,"length2":80}]],"length":7096,"saved":false}
{"ts":1362266598750,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        alert(JSON.stringify(searchParams));\r\n\r\n"],[0,"    "]],"start1":2881,"start2":2881,"length1":56,"length2":8},{"diffs":[[0,"!== null){\r\n"],[1,"        \r\n        alert(JSON.stringify(searchParams));\r\n\r\n"],[0,"        if(!"]],"start1":2940,"start2":2940,"length1":24,"length2":82}]],"length":7106,"saved":false}
{"ts":1362266636498,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        alert(JSON.stringify(searchParams));\r\n\r\n"],[0,"    "]],"start1":2958,"start2":2958,"length1":56,"length2":8},{"diffs":[[0," }\r\n    }\r\n    \r"],[1,"\n\r\n    \r"],[0,"\n    // Ajax cal"]],"start1":3449,"start2":3449,"length1":32,"length2":40}]],"length":7066,"saved":false}
{"ts":1362266650176,"patch":[[{"diffs":[[0,"     }\r\n"],[1,"        \r\n        params = \"?\" + $.param(query, true);\r\n"],[0,"//      "]],"start1":3313,"start2":3313,"length1":16,"length2":72}]],"length":7122,"saved":false}
{"ts":1362266702734,"patch":[[{"diffs":[[0," null;\r\n"],[1,"    \r\n    changePageView(pageView);\r\n"],[0,"}\r\n\r\nfun"]],"start1":4985,"start2":4985,"length1":16,"length2":53}]],"length":7159,"saved":false}
{"ts":1362266920899,"patch":[[{"diffs":[[0,"  if($(\"#search-"],[-1,"status"],[1,"prty"],[0,"\").val() !== \"\")"]],"start1":4680,"start2":4680,"length1":38,"length2":36},{"diffs":[[0,"hParams."],[-1,"status"],[1,"prty"],[0," = $(\"#s"]],"start1":4732,"start2":4732,"length1":22,"length2":20},{"diffs":[[0," $(\"#search-"],[-1,"status"],[1,"prty"],[0,"\").val();\r\n "]],"start1":4746,"start2":4746,"length1":30,"length2":28},{"diffs":[[0,"#search-"],[-1,"status"],[1,"prty"],[0,"\").val(\""]],"start1":4932,"start2":4932,"length1":22,"length2":20}]],"length":7151,"saved":false}
{"ts":1362266965992,"patch":[[{"diffs":[[0," }\r\n"],[-1,"        \r\n        params = \"?\" + $.param(query, true);\r\n//"],[0,"    "]],"start1":3317,"start2":3317,"length1":66,"length2":8},{"diffs":[[0,"hParams."],[-1,"status"],[1,"prty"],[0," && (sea"]],"start1":3337,"start2":3337,"length1":22,"length2":20},{"diffs":[[0,"hParams."],[-1,"status"],[1,"prty"],[0," !== \"\")"]],"start1":3359,"start2":3359,"length1":22,"length2":20},{"diffs":[[0," \"\")){\r\n"],[-1,"//"],[0,"        "]],"start1":3375,"start2":3375,"length1":18,"length2":16},{"diffs":[[0,"  query."],[-1,"status"],[1,"prty"],[0," = searc"]],"start1":3393,"start2":3393,"length1":22,"length2":20},{"diffs":[[0,"ams."],[-1,"status"],[1,"prty"],[0,";\r\n"],[-1,"//"],[0,"    "]],"start1":3417,"start2":3417,"length1":19,"length2":15},{"diffs":[[0,"ty;\r\n        }\r\n"],[1,"        \r\n        params = \"?\" + $.param(query, true);\r\n"],[0,"    }\r\n    \r\n\r\n "]],"start1":3423,"start2":3423,"length1":32,"length2":88}]],"length":7137,"saved":false}
{"ts":1362267193631,"patch":[[{"diffs":[[0,"tSearch(){\r\n"],[1,"    if (searchParams !== null)\r\n    {\r\n    "],[0,"    $(\"#sear"]],"start1":4825,"start2":4825,"length1":24,"length2":67},{"diffs":[[0,").val(\"\");    \r\n"],[1,"    "],[0,"    $(\"#search-s"]],"start1":4900,"start2":4900,"length1":32,"length2":36},{"diffs":[[0,"l(\"\");    \r\n"],[1,"    "],[0,"    $(\"#sear"]],"start1":4946,"start2":4946,"length1":24,"length2":28},{"diffs":[[0,"l(\"\");\r\n"],[1,"    "],[0,"\r\n    "],[1," "],[1,"   "],[0,"searchPa"]],"start1":4986,"start2":4986,"length1":22,"length2":30},{"diffs":[[0," null;\r\n    "],[-1,"\r\n"],[1,"    \r\n  "],[0,"    "],[1,"  "],[0,"changePageVi"]],"start1":5022,"start2":5022,"length1":30,"length2":38},{"diffs":[[0,"iew(pageView);\r\n"],[1,"    }\r\n"],[0,"}\r\n\r\nfunction sh"]],"start1":5059,"start2":5059,"length1":32,"length2":39}]],"length":7211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362268148753,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"query.dscr ="]],"start1":3139,"start2":3139,"length1":24,"length2":26},{"diffs":[[0,"rams.dscr;\r\n"],[1,"            query.value = searchParams.dscr;\r\n"],[0,"        }\r\n "]],"start1":3174,"start2":3174,"length1":24,"length2":70}]],"length":7259,"saved":false}
{"ts":1362268277365,"patch":[[{"diffs":[[0,"hParams."],[-1,"dscr"],[1,"value"],[0," && (sea"]],"start1":3093,"start2":3093,"length1":20,"length2":21},{"diffs":[[0,"hParams."],[-1,"dscr"],[1,"value"],[0," !== \"\")"]],"start1":3116,"start2":3116,"length1":20,"length2":21},{"diffs":[[0,"    "],[-1,"//"],[0,"query."],[1,"value = searchParams.value;\r\n        }\r\n        if(searchParams."],[0,"dscr "],[-1,"= "],[1,"&& ("],[0,"sear"]],"start1":3149,"start2":3149,"length1":23,"length2":87},{"diffs":[[0,"earchParams.dscr"],[-1,";"],[1," !== \"\")){"],[0,"\r\n            qu"]],"start1":3233,"start2":3233,"length1":33,"length2":42},{"diffs":[[0,"          query."],[-1,"value"],[1,"dscr"],[0," = searchParams."]],"start1":3263,"start2":3263,"length1":37,"length2":36}]],"length":7333,"saved":false}
{"ts":1362268291215,"patch":[[{"diffs":[[0," {};\r\n    \r\n"],[1,"    if($(\"#search-name\").val() !== \"\"){\r\n        searchParams.value = $(\"#search-name\").val();\r\n    }\r\n"],[0,"    if($(\"#s"]],"start1":4564,"start2":4564,"length1":24,"length2":127}]],"length":7436,"saved":false}
{"ts":1362268327222,"patch":[[{"diffs":[[0,"= null)\r\n    {\r\n"],[1,"        $(\"#search-name\").val(\"\");    \r\n"],[0,"        $(\"#sear"]],"start1":5085,"start2":5085,"length1":32,"length2":72}]],"length":7476,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362268622158,"patch":[[{"diffs":[[0,"te: "],[-1,"15"],[1,"7"],[0,"000 "]],"start1":257,"start2":257,"length1":10,"length2":9}]],"length":7475,"saved":false}
