{"ts":1362233312084,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362233542068,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n    test\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":49}]],"length":49,"saved":false}
{"ts":1362233570443,"patch":[[{"diffs":[[0,"    "],[-1,"test"],[0,"\n</h"]],"start1":33,"start2":33,"length1":12,"length2":8}]],"length":45,"saved":false}
{"ts":1362233653067,"patch":[[{"diffs":[[0,"n\">\n    "],[1,"<head>\n        <title>SNMP Dashboard</title>\n    </head>"],[0,"\n</html>"]],"start1":29,"start2":29,"length1":16,"length2":72}]],"length":101,"saved":false}
{"ts":1362233762181,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        \n        <link rel=\"stylesheet\" href=\"assets/styles/960/reset.css\" />\n\t\t<link rel=\"stylesheet\" href=\"assets/styles/960/text.css\" />\n\t\t<link rel=\"stylesheet\" href=\"assets/styles/960/960.css\" />\n\t\t<link rel=\"stylesheet\" href=\"assets/styles/global.css\" />\n\t\t<link rel=\"stylesheet\" href=\"assets/styles/jQuery/ui-lightness/jquery-ui.css\" />\n\n"],[0,"    </he"]],"start1":74,"start2":74,"length1":16,"length2":361}]],"length":446,"saved":false}
{"ts":1362234168676,"patch":[[{"diffs":[[0,"0/reset.css\" />\n"],[-1,"\t\t"],[1,"        "],[0,"<link rel=\"style"]],"start1":144,"start2":144,"length1":34,"length2":40},{"diffs":[[0,"60/text.css\" />\n"],[-1,"\t\t"],[1,"        "],[0,"<link rel=\"style"]],"start1":212,"start2":212,"length1":34,"length2":40},{"diffs":[[0,"960/960.css\" />\n"],[-1,"\t\t"],[1,"        "],[0,"<link rel=\"style"]],"start1":279,"start2":279,"length1":34,"length2":40},{"diffs":[[0," />\n"],[-1,"\t\t"],[1,"        "],[0,"<lin"]],"start1":357,"start2":357,"length1":10,"length2":16},{"diffs":[[0,"    "],[-1,"</head"],[1,"\t<script src=\"assets/scripts/jQuery/jquery.js\"></script>\n\t\t<script src=\"assets/scripts/jQuery/jquery-ui.js\"></script>\n\t\t<script src=\"assets/scripts/jQuery/jquery-cookies.js\"></script>\n\t\t<script src=\"assets/scripts/momentjs/moment.js\"></script>\n        \n    </head>\n    <body>\n        <audio>\n            <source src=\"assets/sounds/goat_scream.mp3\" type=\"audio/mpeg\">\n        </audio>\n    </body"],[0,">\n</"]],"start1":451,"start2":451,"length1":14,"length2":402}]],"length":858,"saved":false}
{"ts":1362234174045,"patch":[[{"diffs":[[0,"      <audio"],[1," controls"],[0,">\n          "]],"start1":733,"start2":733,"length1":24,"length2":33}]],"length":867,"saved":false}
{"ts":1362234287939,"patch":[[{"diffs":[[0,"  <audio"],[1," id=\"goat-scream\" style=\"display:none;\""],[0," control"]],"start1":737,"start2":737,"length1":16,"length2":55}]],"length":906,"saved":false}
{"ts":1362234392679,"patch":[[{"diffs":[[0,"t>\n        \n"],[1,"        <script src=\"index.jsp.js\"></script>\n        \n"],[0,"    </head>\n"]],"start1":696,"start2":696,"length1":24,"length2":78}]],"length":960,"saved":false}
{"ts":1362234653290,"patch":[[{"diffs":[[0,"dex."],[-1,"jsp"],[1,"html"],[0,".js\""]],"start1":731,"start2":731,"length1":11,"length2":12}]],"length":961,"saved":false}
{"contributors":["rortiz@gmail.com"],"silentsave":false,"ts":1362241146248,"patch":[[{"diffs":[[0," <body>\n"],[1,"        \n        <div class=\"container_12\">\n            <div class=\"grid_12\">\n            \n                <header id=\"title\"><b>SNMP</b> Alerts Dashboard</header>\n            \n                <nav>\n                    \n                    <div id=\"search\">\n                        <input type=\"text\" id=\"search\" placeholder=\"Search\" />\n                    </div>\n                    \n                    <a href=\"javascript:;\" class=\"selected\">Recent</a>\n                    <a href=\"javascript:;\">Seen</a>\n                    <a href=\"javascript:;\">Closed</a>\n                    <div style=\"clear:left;\"></div>\n                    \n                </nav>\n                \n            </div>\n            \n            <div class=\"grid_7\"></div>\n            <div class></div>\n        </div>\n\n\n\n        <!-- alert sounds -->\n"],[0,"        "]],"start1":778,"start2":778,"length1":16,"length2":840},{"diffs":[[0,"/audio>\n"],[1,"        \n"],[0,"    </bo"]],"start1":1758,"start2":1758,"length1":16,"length2":25}]],"length":1794,"saved":false}
{"ts":1362241163899,"patch":[[{"diffs":[[0,"grid_7\">"],[1,"test"],[0,"</div>\n "]],"start1":1517,"start2":1517,"length1":16,"length2":20},{"diffs":[[0,"iv class"],[-1,">"],[1,"=\"grid_5\">test"],[0,"</div>\n "]],"start1":1550,"start2":1550,"length1":17,"length2":30}]],"length":1811,"saved":false}
{"ts":1362251298672,"patch":[[{"diffs":[[0,"s.js\"></script>\n"],[1,"        <script src=\"assets/scripts/jQuery/jquery-tmpl.js\"></script>\n"],[0,"\t\t<script src=\"a"]],"start1":623,"start2":623,"length1":32,"length2":101},{"diffs":[[0,":;\">"],[-1,"Seen"],[1,"Resolved"],[0,"</a>"]],"start1":1350,"start2":1350,"length1":12,"length2":16},{"diffs":[[0,":;\">"],[-1,"Closed"],[1,"All"],[0,"</a>"]],"start1":1406,"start2":1406,"length1":14,"length2":11},{"diffs":[[0,"   <"],[-1,"div class=\"grid_7\">test</div>"],[1,"!-- alert list -->\n            <div class=\"grid_9\" id=\"alertList\">\n                &nbsp;\n                <!--<div class=\"alert high\" id=\"alert-9999\">\n                    <a href=\"javascript:resolveAlertRest(9999);\" class=\"button\">Resolve</a>\n                    <div class=\"header\"><span>[172.0.0.1]</span>&nbsp;<span>CPU Reached High Temperature Threshold</span></div>\n                    <div class=\"description\">This alert was triggered on 3/2/2013 12:00:00</div>                    \n                </div>\n                <div class=\"alert medium\" id=\"alert-9998\">\n                    <a href=\"javascript:resolveAlertRest(9998);\" class=\"button\">Resolve</a>\n                    <div class=\"header\"><span>[172.0.0.1]</span>&nbsp;<span>Server Cache is Running Low</span></div>\n                    <div class=\"description\">This alert was triggered on 3/2/2013 12:00:00</div>                    \n                </div>\n                <div class=\"alert low\" id=\"alert-9997\">\n                    <a href=\"javascript:resolveAlertRest(9997);\" class=\"button\">Resolve</a>\n                    <div class=\"header\"><span>[172.0.0.1]</span>&nbsp;<span>Background Service Stopped</span></div>\n                    <div class=\"description\">This alert was triggered on 3/2/2013 12:00:00</div>                    \n                </div>-->\n                \n            </div>\n            "],[0,"\n   "]],"start1":1572,"start2":1572,"length1":37,"length2":1382},{"diffs":[[0,"rid_"],[-1,"5\">test"],[1,"3\">\n                <div id=\"stats\">\n                    Statistics\n                </div>\n            </div>\n        </div>\n\n        <!-- templates -->\n        <script id=\"alertTemplate\" type=\"text/x-jquery-tmpl\">\n            <div class=\"alert ${prty}\" id=\"alert-${_id}\">\n                <a href=\"javascript:resolveAlertRest('${_id}');\" class=\"button\">Resolve</a>\n                <div class=\"header\"><span>[${server}]</span>&nbsp;<span>${value}</span>"],[0,"</di"]],"start1":2976,"start2":2976,"length1":15,"length2":460},{"diffs":[[0,"        "],[-1,"</div>\n\n"],[1,"        <div class=\"description\">This alert was triggered on ${formatISODate(crtDate)}</div>\n            </div>\n        </script>        "],[0,"\n\n      "]],"start1":3439,"start2":3439,"length1":24,"length2":153}]],"length":3800,"saved":false}
{"contributors":["rortiz@gmail.com"],"silentsave":false,"ts":1362260021287,"patch":[[{"diffs":[[0,"\"search\""],[-1,""],[0,""],[1," style=\"display:none;\""],[0,">\n      "]],"start1":1103,"start2":1103,"length1":16,"length2":38},{"diffs":[[0,"cript:;\""],[1," id=\"nav-recent\""],[0," class=\""]],"start1":1296,"start2":1296,"length1":16,"length2":32},{"diffs":[[0,"cript:;\""],[1," id=\"nav-resolved\""],[0,">Resolve"]],"start1":1383,"start2":1383,"length1":16,"length2":34},{"diffs":[[0,"cript:;\""],[1," id=\"nav-all\""],[0,">All</a>"]],"start1":1457,"start2":1457,"length1":16,"length2":29},{"diffs":[[0,"d=\"s"],[-1,"tats\">\n                    Statistics"],[1,"ide-panel\">\n                    <div class=\"title\">Search Options</div>\n                    <label for=\"search-desc\">Description</label>\n                    <input type=\"text\" id=\"search-desc\" placeholder=\"Description\" />\n                    <input type=\"text\" id=\"search-server\" placeholder=\"Server Name\" />\n                    <select id=\"search-status\">\n                        \n                    </select>"],[0,"\n   "]],"start1":3075,"start2":3075,"length1":45,"length2":419},{"diffs":[[0,"{_id}\">\n"],[1,"                {%if status == \"unseen\"%}\n"],[0,"        "]],"start1":3688,"start2":3688,"length1":16,"length2":58},{"diffs":[[0,"on\">Resolve</a>\n"],[1,"                {%/if%}\n"],[0,"                "]],"start1":3814,"start2":3814,"length1":32,"length2":56},{"diffs":[[0,"s=\"description\">"],[1,"\n                    "],[0,"This alert was t"]],"start1":3973,"start2":3973,"length1":32,"length2":53},{"diffs":[[0,"te)}"],[-1,"</div>\n            </div>\n        </script>        \n"],[1,"\n                    {%if status == \"closed\"%}\n                    &nbsp;&bull;&nbsp;Resolved on ${formatISODate(udpDate)}\n                    {%/if%}\n                </div>\n            </div>\n        </script>        \n\n        <script id=\"emptyTemplate\" type=\"text/x-jquery-tmpl\">\n            <div class=\"alert empty\" id=\"alert-empty\">There are no alerts matching your criteria.</div>\n        </script>\n        "],[0,"\n   "]],"start1":4059,"start2":4059,"length1":60,"length2":420},{"diffs":[[0,"id=\""],[-1,"goat-scream"],[1,"audio-high"],[0,"\" st"]],"start1":4521,"start2":4521,"length1":19,"length2":18},{"diffs":[[0,"nds/"],[-1,"goat_scream"],[1,"long"],[0,".mp3"]],"start1":4604,"start2":4604,"length1":19,"length2":12}]],"length":4682,"saved":false}
{"ts":1362260069732,"patch":[[{"diffs":[[0,"                "],[1,"<option value=\"\">All</option>\n                        <option value=\"unseen\">Unresolved</option>\n                        <option value=\"closed\">Resolved</option>"],[0,"\n               "]],"start1":3444,"start2":3444,"length1":32,"length2":193}]],"length":4843,"saved":false}
{"ts":1362262916178,"patch":[[{"diffs":[[0,"e=\"\">All"],[1," Statuses"],[0,"</option"]],"start1":3472,"start2":3472,"length1":16,"length2":25}]],"length":4852,"saved":false}
{"ts":1362262949426,"patch":[[{"diffs":[[0,"select>\n"],[1,"                    <button id=\"search-submit\">Search</button>\n"],[0,"        "]],"start1":3653,"start2":3653,"length1":16,"length2":79}]],"length":4915,"saved":false}
{"ts":1362262973758,"patch":[[{"diffs":[[0,"       <"],[-1,"button"],[1,"a href=\"javascript:;\""],[0," id=\"sea"]],"start1":3674,"start2":3674,"length1":22,"length2":37},{"diffs":[[0,"Search</"],[-1,"button"],[1,"a"],[0,">\n      "]],"start1":3723,"start2":3723,"length1":22,"length2":17}]],"length":4925,"saved":false}
{"ts":1362262985421,"patch":[[{"diffs":[[0,"avascript:;\""],[1," class=\"button\""],[0," id=\"search-"]],"start1":3691,"start2":3691,"length1":24,"length2":39}]],"length":4940,"saved":false}
{"ts":1362263143693,"patch":[[{"diffs":[[0,">Search</a>\n"],[1,"                    <div style=\"clear:left;\"></div>\n"],[0,"            "]],"start1":3737,"start2":3737,"length1":24,"length2":76}]],"length":4992,"saved":false}
{"ts":1362263156312,"patch":[[{"diffs":[[0,"iv style=\"clear:"],[-1,"lef"],[1,"righ"],[0,"t;\"></div>\n     "]],"start1":3771,"start2":3771,"length1":35,"length2":36}]],"length":4993,"saved":false}
{"ts":1362263447218,"patch":[[{"diffs":[[0,"        {%/if%}\n"],[1,"                <a href=\"javascript:addCommentAlertRest('${_id}');\" class=\"button\">Add Comment</a>\n"],[0,"                "]],"start1":4149,"start2":4149,"length1":32,"length2":131}]],"length":5092,"saved":false}
{"ts":1362264049798,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                {%if comment%}\n                <div class=\"comment\">\n                    ${comment}\n                </div>\n                {%/if%}\n"],[0,"            </di"]],"start1":4631,"start2":4631,"length1":32,"length2":179}]],"length":5239,"saved":false}
{"ts":1362264274796,"patch":[[{"diffs":[[0," comment"],[1," != \"\""],[0,"%}\n     "]],"start1":4667,"start2":4667,"length1":16,"length2":22}]],"length":5245,"saved":false}
{"ts":1362264344417,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"                {%if comment != \"\"%}\n"],[0,"    "]],"start1":4643,"start2":4643,"length1":45,"length2":8},{"diffs":[[0,"iv>\n"],[-1,"                {%/if%}\n"],[0,"    "]],"start1":4735,"start2":4735,"length1":32,"length2":8}]],"length":5184,"saved":false}
{"ts":1362264454506,"patch":[[{"diffs":[[0,"ent\""],[-1,">\n                    ${comment"],[1," id=\"\" {%if comment%}{%else%}style=\"display:none;\"{%/if%}>\n                    {%if comment%}${comment}{%else%}&nbsp;{%/if%"],[0,"}\n  "]],"start1":4679,"start2":4679,"length1":39,"length2":131}]],"length":5276,"saved":false}
{"ts":1362264473495,"patch":[[{"diffs":[[0,"nt\" id=\""],[1,"alert-${_id}-comment"],[0,"\" {%if c"]],"start1":4680,"start2":4680,"length1":16,"length2":36}]],"length":5296,"saved":false}
{"ts":1362264557249,"patch":[[{"diffs":[[0,"               \n"],[1,"                <div id=\"warning\" style=\"display:none;\"></div>\n                \n"],[0,"            </di"]],"start1":1584,"start2":1584,"length1":32,"length2":112}]],"length":5376,"saved":false}
{"ts":1362265758826,"patch":[[{"diffs":[[0,"                "],[1,"<!--"],[0,"<div class=\"comm"]],"start1":4727,"start2":4727,"length1":32,"length2":36},{"diffs":[[0,"          </div>"],[1,"-->"],[0,"\n            </d"]],"start1":4918,"start2":4918,"length1":32,"length2":35}]],"length":5383,"saved":false}
{"ts":1362265773609,"patch":[[{"diffs":[[0,"                "],[1,"<!--"],[0,"<a href=\"javascr"]],"start1":4245,"start2":4245,"length1":32,"length2":36},{"diffs":[[0," Comment</a>"],[1,"-->"],[0,"\n           "]],"start1":4335,"start2":4335,"length1":24,"length2":27}]],"length":5390,"saved":false}
{"ts":1362265935277,"patch":[[{"diffs":[[0,"ascript:"],[1,"resetSearch();\" class=\"button\" id=\"search-submit\">Reset</a>\n                    <a href=\"javascript:submitSearch()"],[0,";\" class"]],"start1":3773,"start2":3773,"length1":16,"length2":130}]],"length":5504,"saved":false}
{"ts":1362266123271,"patch":[[{"diffs":[[0,"\"title\">"],[-1,"Search"],[1,"Filter"],[0," Options"]],"start1":3202,"start2":3202,"length1":22,"length2":22},{"diffs":[[0,"submit\">"],[-1,"Search"],[1,"Apply"],[0,"</a>\n   "]],"start1":3924,"start2":3924,"length1":22,"length2":21}]],"length":5503,"saved":false}
{"ts":1362266832811,"patch":[[{"diffs":[[0,"-status\""],[1," style=\"display:none;\""],[0,">\n      "]],"start1":3506,"start2":3506,"length1":16,"length2":38}]],"length":5525,"saved":false}
{"ts":1362266885845,"patch":[[{"diffs":[[0,"rch-"],[-1,"status\" style=\"display:none;"],[1,"prty"],[0,"\">\n "]],"start1":3503,"start2":3503,"length1":36,"length2":12},{"diffs":[[0,"All "],[-1,"Status"],[1,"Priotiti"],[0,"es</"]],"start1":3555,"start2":3555,"length1":14,"length2":16},{"diffs":[[0,"en\">"],[-1,"Unresolved"],[1,"High</option>\n                        <option value=\"closed\">Medium"],[0,"</op"]],"start1":3622,"start2":3622,"length1":18,"length2":75},{"diffs":[[0,"closed\">"],[-1,"Resolved"],[1,"Low"],[0,"</option"]],"start1":3742,"start2":3742,"length1":24,"length2":19}]],"length":5555,"saved":false}
{"ts":1362266892605,"patch":[[{"diffs":[[0," value=\""],[-1,"unseen"],[1,"high"],[0,"\">High</"]],"start1":3610,"start2":3610,"length1":22,"length2":20},{"diffs":[[0,"tion value=\""],[-1,"clos"],[1,"m"],[0,"ed\">Medium</"]],"start1":3665,"start2":3665,"length1":28,"length2":25},{"diffs":[[0," value=\""],[-1,"c"],[0,"lo"],[-1,"sed"],[1,"w"],[0,"\">Low</o"]],"start1":3729,"start2":3729,"length1":22,"length2":19}]],"length":5547,"saved":false}
{"ts":1362267307007,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<audio i"]],"start1":5371,"start2":5371,"length1":16,"length2":20},{"diffs":[[0,"</audio>"],[1,"-->"],[0,"\n       "]],"start1":5514,"start2":5514,"length1":16,"length2":19}]],"length":5554,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362268315978,"patch":[[{"diffs":[[0,"/label>\n"],[1,"                    <input type=\"text\" id=\"search-name\" placeholder=\"Name\" />\n"],[0,"        "]],"start1":3288,"start2":3288,"length1":16,"length2":94}]],"length":5632,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362268694979,"patch":[[{"diffs":[[0,"scription\">\n"],[1,"                    ${dscr}{%if status != \"\"%}<br/>{%/if%}\n"],[0,"            "]],"start1":4710,"start2":4710,"length1":24,"length2":83}]],"length":5691,"saved":false}
